<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>Department of Christmas Affairs 2020 Strategic Operations Update - Department of Christmas Affairs News</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-153792864-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153792864-1');
    </script>
<!-- Favicon -->
<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../img/icon.png" rel="apple-touch-icon"/>
<!-- Plugins -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/revoulation.css" rel="stylesheet"/>
<link href="../css/plugins.css" rel="stylesheet"/>
<!-- Style Css -->
<link href="../style.css" rel="stylesheet"/>
<!-- Custom Styles -->
<link href="../css/custom.css" rel="stylesheet"/>
</head>
<body class="template-color-1 template-font-1">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- Wrapper -->
<div class="wrapper" id="wrapper">
<!-- Header -->
<header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__wrapper mr--0">
<!-- Header Left -->
<div class="header-left flex-20">
<div class="logo">
<a href="../index.html">
<img alt="DCA Logo" src="../img/logo/dca-white.png"/>
</a>
</div>
</div>
<!-- Mainmenu Wrap -->
<div class="header-flex-right flex-80">
<div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
<nav class="page_nav">
<ul class="mainmenu">
<li class="lavel-1"><a href="../index.html"><span>Home</span></a></li>
<li class="lavel-1"><a href="../list/index.html"><span>The list</span></a></li>
<li class="lavel-1"><a href="../policy/index.html"><span>Policy</span></a></li>
<li class="lavel-1"><a href="../gift-request/index.html"><span>Gift request</span></a></li>
<li class="lavel-1"><a href="../careers/index.html"><span>Careers</span></a></li>
<li class="lavel-1"><a href="index.html"><span>News</span></a></li>
<li class="lavel-1"><a href="../complaints/index.html"><span>Complaints</span></a></li>
</ul>
</nav>
</div>
<!-- Header Right -->
<div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
<!-- Start Hamberger -->
<div class="manu-hamber popup-mobile-click d-lg-none light-version d-block d-xl-none pl_md--20 pl_sm--20">
<div>
<i></i>
</div>
</div>
<!-- End Hamberger -->
</div>
</div>
<!-- End Mainmenu Wrap -->
</div>
</div>
</div>
</div>
</header>
<!--// Header -->
<!-- Start Popup Menu -->
<div class="popup-mobile-manu popup-mobile-visiable">
<div class="inner">
<div class="mobileheader">
<div class="logo">
<a href="index.html">
<img alt="DCA black logo" src="img/logo/dca-black.png"/>
</a>
</div>
<a class="mobile-close" href="#"></a>
</div>
<div class="menu-content">
<ul class="menulist object-custom-menu">
<li><a href="../index.html"><span>Home</span></a>
<li><a href="../list/index.html"><span>The list</span></a>
<li"><a href="../nicepass/index.html"><span>NicePass</span></a>
<li><a href="../gift-request/index.html"><span>Gift request</span></a>
<li><a href="../careers/index.html"><span>Careers</span></a>
<li><a href="../news/index.html"><span>News</span></a>
<li><a href="../complaints/index.html"><span>Complaints</span></a>
</li></li></li></li></li"></li></li></ul>
</div>
</div>
</div>
<!-- End Popup Menu -->
<!-- Start Breadcaump Area -->
<div class="breadcaump-area pt--150 pb--50 bg_color--navy breadcaump-title-bar breadcaump-title-white">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-lg-12 col-12">
<div class="breadcaump-inner text-center">
<h1 class="heading heading-h1">Department of Christmas Affairs Strategic Operations Update</h1>
<div class="breadcrumb-insite">
<ul class="core-breadcaump">
<li><a href="../index.html">Home</a></li>
<li><a href="index.html">News</a></li>
<li class="current">Article</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Breadcaump Area -->
<!-- Page Content -->
<main class="page-content">
<!-- Start Row Columns Area -->
<div class="brook-row-column-area bg_color--1 poss_relative">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="row-column-content ptb--60 ptb-md--40 ptb-sm--60 wow move-up">
<div class="row justify-content-md-center">
<div class="col-10 col-lg-8">
<div class="post-meta mt--20">
<div class="post-date">November 24, 2020</div>
<div class="post-category"><a href="#">News</a></div>
</div>
<p class="bk_pra mt--20"><b>The Department of Christmas Affairs is currently reviewing how any COVID-19 restrictions and implications may impact the operations of the Department in 2020.</b></p>
<p class="bk_pra mt--20">To consider all necessary COVID impacts, the DCA established a Departmental And Section Heads Executive Review (DASHER). The DASHER undertook careful consideration of each area of the Department which needed to be consulted when formulating this year’s Christmas activities. Early discussions were focussed on identifying those who within the Department should be responsible and accountable, and those who needed to be consulted or kept informed. The DASHER has now had 10 meetings and all Section Heads have asked to be kept consulted and informed. The DASHER is still working to assign formal responsibilities and accountability.</p>
<p class="bk_pra mt--20">Resulting from the DASHER, a key recommendation was to create a Deployment of Arial Navigation COVID Emergency Response (DANCER) Steering Committee comprised of Departmental Executives, to be on standby in the week leading into Christmas. The DANCER Steering Committee will work closely with the Department’s Navigation and Geographical Services Section to ensure the travel route and flight path remain clear and any COVID restrictions are incorporated. The DANCER Steering Committee has been negotiating with zoos and national parks to create the Backup Levitating Intelligent Tanzanian Zebra Emergency Network (BLITZEN) in case any of the reindeer are ill on Christmas Eve.</p>
<p class="bk_pra mt--20">The DANCER Committee has introduced a new framework for the Animal Welfare Section to ensure the health and wellbeing of Santa’s Reindeer in the month leading into Christmas and following all Christmas travel. The new framework is supported by a Protocol Reminder – Antibacterial, Neurotoxic Cleansing, Endocrinology and Radiology (PRANCER, the Protocol), an outline of all key health measures for which the animals will be assessed post gift delivery. The Animal and Welfare Section have found the Protocol incredibly useful, predominantly being used for lining reindeer stalls.</p>
<p class="bk_pra mt--20">The Department’s Chief Technology Group has implemented A Virus Imaging and X-Ray Electromagnetic Notification (VIXEN) system, which will assess all materials being brought into Santa’s Workshop to be used for gift production. Any material which does not receive a positive evaluation from VIXEN will be quarantined and safely destroyed. The Chief Technology Group has also implemented a new support request process for when VIXEN alerts are not received, where VIXEN users will receive 11 notifications that their request has been received before finally being advised to restart VIXEN and try again.</p>
<p class="bk_pra mt--20">The Department’s Finances team is reviewing all Commercial, Operational Management and Economic Transactions (COMET), ensuring Santa’s Workshop remains financially viable throughout these difficult times.  All areas of the Department hope to retain their budget for the 2021-22 financial year and so the Finance team are being very well looked after with regular coffees, cakes and cups of eggnog being brought into this area of the building.</p>
<p class="bk_pra mt--20">A Communique - Understanding Pandemic Information Directive (CUPID) has recently been released by the Department’s Marketing Team, which will provide all Elves with advice on how to create toys that adhere to all pandemic standards. The Communique includes barely any new or useful information but the look and feel of the document is of a very high standard.</p>
<p class="bk_pra mt--20">The Delegate Officer of Naughty and Nice Evaluation Reviews (DONNER) have confirmed a significant increase of names being added to the Nice List, following the amount of children washing their hands, following 1.5 metre distancing rules and sneezing into their elbows, which is helping slow the spread of the virus.</p>
<p class="bk_pra mt--20">The Department continues to progress with all operational activities and is on track for present production to be finalised on Christmas Eve.</p>
<!-- Start Thumbnail -->
<div class="thumbnail ptb--40 mb--60">
<img alt="Two kids talking over the internet to family on Christmas" class="w-100" src="../img/news/005.jpg"/>
</div>
<!-- End Thumbnail -->
<!-- Start Prev/Next -->
<div class="row">
<div class="col-5"><i class="fa fa-arrow-left"></i> Previous news article<br/><h5 class="pt--10"><a href="004.html">Minister announces formal review process for naughty behaviour disputes</a></h5></div>
<div class="col-2"></div>
<div class="col-5">Next news article <i class="fa fa-arrow-right"></i><br/><h5 class="pt--10"><a href="006.html">New anti-Grinch Christmas security initiative pilot at the DCA</a></h5></div>
</div>
<!-- End Prev/Next -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Row Columns Area -->
<!-- Start About Area -->
<div class="bk-about-area bg_color--green section-ptb-100" id="section-charity">
<div class="container">
<div class="row align-items-center">
<div class="col-12 mt_md--40 mt_sm--40">
<div class="content">
<h2 class="text-white wow move-up">Spread the Christmas cheer</h2>
<p class="text-white wow move-up">The Smith Family have been spreading joy and changing lives for nearly 100 years.</p>
<p class="text-white wow move-up">Donate this Christmas season through the Smith Family website. Your generosity will give a child in need the chance to share in the excitement by opening their own Christmas toys and books.</p>
<p class="pt--20"><a class="bk-btn theme-btn" href="https://www.thesmithfamily.com.au/christmas-charity" target="_blank"><span>Donate to the Smith Family</span>  <i class="fa fa-external-link-alt"></i></a></p>
</div>
</div>
</div>
</div>
</div>
<!-- End About Area -->
</main>
<!--// Page Conttent -->
</div>
<!-- Footer -->
<footer class="page-footer brook-footer-area bg_color--navy pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5 rslide" data-background="#011936" id="bk-footer">
<!-- Start Footer Top Area -->
<div class="bk-footer-inner pt--80 pb--30 pt_sm--80">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6 col-12">
<div class="footer-widget text-var--2">
<div class="logo">
<a href="../index.html">
<img alt="DCA logo white" src="../img/logo/dca-white2.png"/>
</a>
</div>
<div class="footer-inner">
<p>Just in case it wasn't clear, this is not a real Government website. All content on this website is entirely fictional, intended to add a little humour to your Christmas experience.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
<div class="footer-widget text-var--2 menu--about">
<h2 class="widgettitle">About us</h2>
<div class="footer-menu">
<ul class="ft-menu-list bk-hover">
<li><a href="../about-us/index.html">About us</a></li>
<li><a href="../../about-us/The-Hon-Nick-Claus-MP.html">Minister Nick Claus MP</a></li>
<li><a href="../careers/index.html">Careers</a></li>
<li><a href="../contact-us/index.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
<div class="footer-widget text-var--2 menu--contact">
<h2 class="widgettitle">Contact</h2>
<div class="footer-address">
<div class="bk-hover">
<p><a href="mailto:departmentofchristmasaffairs@gmail.com">departmentofchristmasaffairs@gmail.com</a></p>
<p>Switchboard open 24hrs<br/><a href="tel:+16053134000">+1 (605) 313 4000</a><br/></p>
<p style="font-size:10px;">The switchboard is kindly made possible by freeconferencecall.com. Standard call and message charges apply. For more information about the above phone number, visit the Santas Hotline website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Footer Top Area -->
<!-- Start Copyright Area -->
<div class="copyright ptb--50 text-var-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-left text-md-left text-center">
<ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
<li><a href="../news/index.html">News</a></li>
<li><a href="../complaints/index.html">Gift complaints</a></li>
<li><a href="../docs/Naughty-and-Nice-List-2023.pdf">Naughty &amp; Nice List 2023 (PDF)</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-right text-md-right text-center">
<p>© 2023 Millie Clery. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End Copyright Area -->
</footer>
<!--// Footer -->
<!--// Wrapper -->
<!-- Js Files -->
<script src="../js/vendor/modernizr-3.6.0.min.js"></script>
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../js/revolution.extension.actions.min.js"></script>
<script src="../js/revolution.extension.carousel.min.js"></script>
<script src="../js/revolution.extension.kenburn.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.migration.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/revolution.extension.parallax.min.js"></script>
<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.video.min.js"></script>
<script src="../js/revoulation.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=milliebrewer" type="text/javascript"></script>
</body>
</html>