<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>Could you work for the Department of Christmas Affairs? - Department of Christmas Affairs News</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-153792864-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153792864-1');
    </script>
<!-- Favicon -->
<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../img/icon.png" rel="apple-touch-icon"/>
<!-- Plugins -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/revoulation.css" rel="stylesheet"/>
<link href="../css/plugins.css" rel="stylesheet"/>
<!-- Style Css -->
<link href="../style.css" rel="stylesheet"/>
<!-- Custom Styles -->
<link href="../css/custom.css" rel="stylesheet"/>
</head>
<body class="template-color-1 template-font-1">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- Wrapper -->
<div class="wrapper" id="wrapper">
<!-- Header -->
<header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__wrapper mr--0">
<!-- Header Left -->
<div class="header-left flex-20">
<div class="logo">
<a href="../index.html">
<img alt="DCA Logo" src="../img/logo/dca-white.png"/>
</a>
</div>
</div>
<!-- Mainmenu Wrap -->
<div class="header-flex-right flex-80">
<div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
<nav class="page_nav">
<ul class="mainmenu">
<li class="lavel-1"><a href="../index.html"><span>Home</span></a></li>
<li class="lavel-1"><a href="../list/index.html"><span>The list</span></a></li>
<li class="lavel-1"><a href="../policy/index.html"><span>Policy</span></a></li>
<li class="lavel-1"><a href="../gift-request/index.html"><span>Gift request</span></a></li>
<li class="lavel-1"><a href="../careers/index.html"><span>Careers</span></a></li>
<li class="lavel-1"><a href="index.html"><span>News</span></a></li>
<li class="lavel-1"><a href="../complaints/index.html"><span>Complaints</span></a></li>
</ul>
</nav>
</div>
<!-- Header Right -->
<div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
<!-- Start Hamberger -->
<div class="manu-hamber popup-mobile-click d-lg-none light-version d-block d-xl-none pl_md--20 pl_sm--20">
<div>
<i></i>
</div>
</div>
<!-- End Hamberger -->
</div>
</div>
<!-- End Mainmenu Wrap -->
</div>
</div>
</div>
</div>
</header>
<!--// Header -->
<!-- Start Popup Menu -->
<div class="popup-mobile-manu popup-mobile-visiable">
<div class="inner">
<div class="mobileheader">
<div class="logo">
<a href="index.html">
<img alt="DCA black logo" src="img/logo/dca-black.png"/>
</a>
</div>
<a class="mobile-close" href="#"></a>
</div>
<div class="menu-content">
<ul class="menulist object-custom-menu">
<li><a href="../index.html"><span>Home</span></a>
<li><a href="../list/index.html"><span>The list</span></a>
<li><a href="../gift-request/index.html"><span>Gift request</span></a>
<li><a href="../careers/index.html"><span>Careers</span></a>
<li><a href="../news/index.html"><span>News</span></a>
<li><a href="../complaints/index.html"><span>Complaints</span></a>
</li></li></li></li></li></li></ul>
</div>
</div>
</div>
<!-- End Popup Menu -->
<!-- Start Breadcaump Area -->
<div class="breadcaump-area pt--150 pb--50 bg_color--navy breadcaump-title-bar breadcaump-title-white">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-lg-12 col-12">
<div class="breadcaump-inner text-center">
<h1 class="heading heading-h1">Could you work for the Department of Christmas Affairs?</h1>
<div class="breadcrumb-insite">
<ul class="core-breadcaump">
<li><a href="../index.html">Home</a></li>
<li><a href="index.html">News</a></li>
<li class="current">Press Release</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Breadcaump Area -->
<!-- Page Content -->
<main class="page-content">
<!-- Start Row Columns Area -->
<div class="brook-row-column-area bg_color--1 poss_relative">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="row-column-content ptb--60 ptb-md--40 ptb-sm--60 wow move-up">
<div class="row justify-content-md-center">
<div class="col-10 col-lg-8">
<div class="post-meta mt--20">
<div class="post-date">December 15, 2020</div>
<div class="post-category"><a href="#">Press Release</a></div>
</div>
<p class="bk_pra mt--20"><b>The Department of Christmas Affairs’ (DCA) Naughty and Nice list has hit a staggering 23,982 names (as of Tuesday 15 December 2020). In recent days the DCA’s website has also seen a record number of visitors.</b></p>
<p class="bk_pra mt--20">While the department is thrilled that more and more people are embracing its mission to improve the joy of Christmas for all the world, now and for future generations – it has become difficult to keep up with the increased demand.</p>
<p class="bk_pra mt--20">To continue offering a world-class Christmas service and better meet the needs of people and elves alike this Christmas season, the DCA has just launched a new recruitment campaign.</p>
<p class="bk_pra mt--20">The DCA is currently looking for dedicated professionals to join its high performing teams working in the areas of:</p>
<p class="bk_pra mt--20">
                                        -  <a href="../careers/naughty-list-intelligence.html">Naughty List Intelligence</a><br/>
                                        -  <a href="../careers/bad-gift-enforcement.html">Bad Gift Enforcement</a><br/>
                                        -  <a href="../careers/reindeer-gift-delivery-logistics.html">Reindeer Gift Delivery Logistics</a><br/>
                                        -  <a href="../careers/sleigh-traffic-control.html">Magic Sleigh Traffic Control</a><br/>
</p>
<p class="bk_pra mt--20">The DCA is also seeking applicants for its <a href="../careers/index.html">2021 Graduate Program</a>.</p>
<p class="bk_pra mt--20">Working for DCA offers a range of benefits including flexible working conditions, career development plans overseen by Santa himself, and unlimited milk and cookies. You’ll also receive a remuneration package with all the jingle bells and whistles.</p>
<p class="bk_pra mt--20">If you love Christmas, and want to do your part to make the world a more jolly place, head to the DCA’s <a href="../careers/index.html">careers page and apply today</a>.</p>
<!-- Start Thumbnail -->
<div class="thumbnail ptb--40 mb--20">
<img alt="Employees working on a document" class="w-100" src="../img/news/007.jpg"/>
</div>
<!-- End Thumbnail -->
<!-- Start Prev/Next -->
<div class="row">
<div class="col-5"><i class="fa fa-arrow-left"></i> Previous news article<br/><h5 class="pt--10"><a href="006.html">New anti-Grinch Christmas security initiative pilot at the DCA</a></h5></div>
<div class="col-2"></div>
<div class="col-5">Next news article <i class="fa fa-arrow-right"></i><br/><h5 class="pt--10"><a href="008.html">The DCA needs your help!</a></h5></div>
</div>
<!-- End Prev/Next -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Row Columns Area -->
<!-- Start About Area -->
<div class="bk-about-area bg_color--green section-ptb-100" id="section-charity">
<div class="container">
<div class="row align-items-center">
<div class="col-12 mt_md--40 mt_sm--40">
<div class="content">
<h2 class="text-white wow move-up">Spread the Christmas cheer</h2>
<p class="text-white wow move-up">The Smith Family have been spreading joy and changing lives for nearly 100 years.</p>
<p class="text-white wow move-up">Donate this Christmas season through the Smith Family website. Your generosity will give a child in need the chance to share in the excitement by opening their own Christmas toys and books.</p>
<p class="pt--20"><a class="bk-btn theme-btn" href="https://www.thesmithfamily.com.au/christmas-charity" target="_blank"><span>Donate to the Smith Family</span>  <i class="fa fa-external-link-alt"></i></a></p>
</div>
</div>
</div>
</div>
</div>
<!-- End About Area -->
</main>
<!--// Page Conttent -->
</div>
<!-- Footer -->
<footer class="page-footer brook-footer-area bg_color--navy pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5 rslide" data-background="#011936" id="bk-footer">
<!-- Start Footer Top Area -->
<div class="bk-footer-inner pt--80 pb--30 pt_sm--80">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6 col-12">
<div class="footer-widget text-var--2">
<div class="logo">
<a href="../index.html">
<img alt="DCA logo white" src="../img/logo/dca-white2.png"/>
</a>
</div>
<div class="footer-inner">
<p>Just in case it wasn't clear, this is not a real Government website. All content on this website is entirely fictional, intended to add a little humour to your Christmas experience.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
<div class="footer-widget text-var--2 menu--about">
<h2 class="widgettitle">About us</h2>
<div class="footer-menu">
<ul class="ft-menu-list bk-hover">
<li><a href="../about-us/index.html">About us</a></li>
<li><a href="../../about-us/The-Hon-Nick-Claus-MP.html">Minister Nick Claus MP</a></li>
<li><a href="../careers/index.html">Careers</a></li>
<li><a href="../contact-us/index.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
<div class="footer-widget text-var--2 menu--contact">
<h2 class="widgettitle">Contact</h2>
<div class="footer-address">
<div class="bk-hover">
<p><a href="mailto:departmentofchristmasaffairs@gmail.com">departmentofchristmasaffairs@gmail.com</a></p>
<p>Switchboard open 24hrs<br/><a href="tel:+16053134000">+1 (605) 313 4000</a><br/></p>
<p style="font-size:10px;">The switchboard is kindly made possible by freeconferencecall.com. Standard call and message charges apply. For more information about the above phone number, visit the Santas Hotline website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Footer Top Area -->
<!-- Start Copyright Area -->
<div class="copyright ptb--50 text-var-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-left text-md-left text-center">
<ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
<li><a href="../news/index.html">News</a></li>
<li><a href="../complaints/index.html">Gift complaints</a></li>
<li><a href="../docs/Naughty-and-Nice-List-2023.pdf">Naughty &amp; Nice List 2023 (PDF)</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-right text-md-right text-center">
<p>© 2023 Millie Clery. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End Copyright Area -->
</footer>
<!--// Footer -->
<!--// Wrapper -->
<!-- Js Files -->
<script src="../js/vendor/modernizr-3.6.0.min.js"></script>
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../js/revolution.extension.actions.min.js"></script>
<script src="../js/revolution.extension.carousel.min.js"></script>
<script src="../js/revolution.extension.kenburn.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.migration.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/revolution.extension.parallax.min.js"></script>
<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.video.min.js"></script>
<script src="../js/revoulation.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=milliebrewer" type="text/javascript"></script>
</body>
</html>