<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>New festive communications guidelines for 2023</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-153792864-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153792864-1');
    </script>
<!-- Favicon -->
<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../img/icon.png" rel="apple-touch-icon"/>
<!-- Plugins -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/revoulation.css" rel="stylesheet"/>
<link href="../css/plugins.css" rel="stylesheet"/>
<!-- Style Css -->
<link href="../style.css" rel="stylesheet"/>
<!-- Custom Styles -->
<link href="../css/custom.css" rel="stylesheet"/>
</head>
<body class="template-color-1 template-font-1">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- Wrapper -->
<div class="wrapper" id="wrapper">
<!-- Header -->
<header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__wrapper mr--0">
<!-- Header Left -->
<div class="header-left flex-20">
<div class="logo">
<a href="../index.html">
<img alt="DCA Logo" src="../img/logo/dca-white.png"/>
</a>
</div>
</div>
<!-- Mainmenu Wrap -->
<div class="header-flex-right flex-80">
<div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
<nav class="page_nav">
<ul class="mainmenu">
<li class="lavel-1"><a href="../index.html"><span>Home</span></a></li>
<li class="lavel-1"><a href="../list/index.html"><span>The list</span></a></li>
<li class="lavel-1"><a href="../policy/index.html"><span>Policy</span></a></li>
<li class="lavel-1"><a href="../gift-request/index.html"><span>Gift request</span></a></li>
<li class="lavel-1"><a href="../careers/index.html"><span>Careers</span></a></li>
<li class="lavel-1"><a href="index.html"><span>News</span></a></li>
<li class="lavel-1"><a href="../complaints/index.html"><span>Complaints</span></a></li>
</ul>
</nav>
</div>
<!-- Header Right -->
<div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
<!-- Start Hamberger -->
<div class="manu-hamber popup-mobile-click d-lg-none light-version d-block d-xl-none pl_md--20 pl_sm--20">
<div>
<i></i>
</div>
</div>
<!-- End Hamberger -->
</div>
</div>
<!-- End Mainmenu Wrap -->
</div>
</div>
</div>
</div>
</header>
<!--// Header -->
<!-- Start Popup Menu -->
<div class="popup-mobile-manu popup-mobile-visiable">
<div class="inner">
<div class="mobileheader">
<div class="logo">
<a href="index.html">
<img alt="DCA black logo" src="img/logo/dca-black.png"/>
</a>
</div>
<a class="mobile-close" href="#"></a>
</div>
<div class="menu-content">
<ul class="menulist object-custom-menu">
<li><a href="../index.html"><span>Home</span></a>
<li><a href="../list/index.html"><span>The list</span></a>
<li><a href="../gift-request/index.html"><span>Gift request</span></a>
<li><a href="../careers/index.html"><span>Careers</span></a>
<li><a href="../news/index.html"><span>News</span></a>
<li><a href="../complaints/index.html"><span>Complaints</span></a>
</li></li></li></li></li></li></ul>
</div>
</div>
</div>
<!-- End Popup Menu -->
<!-- Start Breadcaump Area -->
<div class="breadcaump-area pt--150 pb--50 bg_color--navy breadcaump-title-bar breadcaump-title-white">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-lg-12 col-12">
<div class="breadcaump-inner text-center">
<h1 class="heading heading-h1">New festive communications guidelines for 2023</h1>
<div class="breadcrumb-insite">
<ul class="core-breadcaump">
<li><a href="../index.html">Home</a></li>
<li><a href="index.html">News</a></li>
<li class="current">Media Release</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Breadcaump Area -->
<!-- Page Content -->
<main class="page-content">
<!-- Start Row Columns Area -->
<div class="brook-row-column-area bg_color--1 poss_relative">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="row-column-content ptb--60 ptb-md--40 ptb-sm--60 wow move-up">
<div class="row justify-content-md-center">
<div class="col-10 col-lg-8">
<div class="post-meta mt--20">
<div class="post-date">December 05, 2023</div>
<div class="post-category"><a href="#">Media release</a></div>
</div>
<div class="post-meta mt--20"><div class="post-date"><i>Written by John Bush &amp; Joseph Wolters Porter</i></div></div>
<h3 class="bk_pra mt--20">The Department of Christmas Affairs (DCA) has announced special allowances for government writers – adding festivity to communications for the holiday season.</h3>
<p class="bk_pra mt--20">The Festive Communications Guidebook (FCG) is intended for December-holiday use only. The FCG covers:
                                            <ul>
<li><p class="bk_pra">holiday alternatives to common punctuation</p></li>
<li><p class="bk_pra">holiday alternatives to the use of bold, italics and underline</p></li>
<li><p class="bk_pra">holiday messaging and terminology to spread cheer, joy and goodwill</p></li>
<li><p class="bk_pra">the use of secular symbols in government content.</p></li>
</ul>
</p>
<p class="bk_pra mt--20">Communications officers, media advisers and some content writers are permitted to use the FCG. UX writers and designers working on digital products should not use this guide.</p>
<p class="bk_pra mt--20">Communications teams are encouraged to apply content governance to all FCG-crafted materials. It's important to remove FCG elements from all live content by 7 January 2024.</p>
<p class="bk_pra mt--20">"The FCG reminds us what December is for – merrymaking. It lets us enjoy, and promote, the holiday season, even while working." — Yuliya Tyme, Special Communications Lead, Department of Christmas Affairs</p>
<p class="bk_pra mt--20">"We understand the concern of UX and content designers – however, snowflakes lose contextual meaning when viewed on a health app in May." — Yuliya Tyme, Special Communications Lead, Department of Christmas Affairs</p>
<p class="bk_pra mt--20">“We hope that our colleagues and the Australian public will be delighted when reading guidance material, fact sheets, work instructions and legal disclaimers this holiday season.” — Yuliya Tyme, Special Communications Lead, Department of Christmas Affairs</p>
<!-- Start Thumbnail -->
<div class="thumbnail ptb--40 mb--20">
<img alt="The DCA's Government Writing Guide" class="w-100" src="../img/news/013.jpg"/><p class="bk_pra mt--20"><i>Image: The DCA's seasonal writing style guide for Government</i></p>
</div>
<!-- End Thumbnail -->
<h4 class="bk_pra mt--20">From the guide</h4>
<p class="bk_pra mt--20">The Department of Christmas Affairs has shared snippets of the guide in advance of its publication.</p>
<div class="container" style="border:1px solid; border-color:cadetblue; margin-top:40px; padding-top:20px; padding-bottom:40px; padding-left:40px; padding-right:40px; margin-bottom:40px;">
<h5 class="bk_pra mt--20">Any punctuation that ends a sentence may be replaced by the symbols below</h5>
<table cellpadding="0" cellspacing="0" tableborder="0">
<tr>
<td><b>Symbol</b></td>
<td><b>Description</b></td>
<td><b>Alt code</b></td>
</tr>
<tr>
<td>❄</td>
<td>Snowflake</td>
<td>Alt+10052</td>
</tr>
<tr>
<td>❅</td>
<td>Snowflake</td>
<td>Alt+10053</td>
</tr>
<tr>
<td>❆</td>
<td>Snowflake</td>
<td>Alt+10054</td>
</tr>
<tr>
<td>✾</td>
<td>Mistletoe</td>
<td>Alt+10046</td>
</tr>
<tr>
<td>▨</td>
<td>Gift</td>
<td>Alt+9640</td>
</tr>
<tr>
<td>⛾</td>
<td>Cider</td>
<td>Alt+9982</td>
</tr>
<tr>
<td>☆</td>
<td>Star</td>
<td>Alt+9734</td>
</tr>
</table>
<h5 class="bk_pra mt--60">Instead of plain bold text, consider alternating red and green</h5>
<h6 class="bk_pra mt--20"><i>Example:</i></h6>
<p class="bk_pra mt--5">RPL licence holders <font color="red">a</font><font color="green">r</font><font color="red">e</font> <font color="red">n</font><font color="green">o</font><font color="red">t</font> <font color="red">p</font><font color="green">e</font><font color="red">r</font><font color="green">m</font><font color="red">i</font><font color="green">t</font><font color="red">t</font><font color="green">e</font><font color="red">d</font> to operate flying sleighs. You must hold a CPL licence to operate airborne sleighs of any weight class.</p>
<h5 class="bk_pra mt--60">Create compound sentences and link independent clauses with Christmas trees instead of standard punctuation</h5>
<p class="bk_pra mt--20">You may replace en dashes, em dashes and semicolons with decorated trees by holding alt and pressing 127876.</p>
<h6 class="bk_pra mt--20"><i>Example:</i></h6>
<p class="bk_pra mt--5">It’s everyone’s favourite time of year 🎄 the holidays!</p>
<h5 class="bk_pra mt--60">Attribute Department of Christmas Affairs quotes or content using a Father Christmas emoji</h5>
<p class="bk_pra mt--20">You may use a Father Christmas emoji for attribution by holding alt and pressing 127877.</p>
<h6 class="bk_pra mt--20"><i>Example:</i></h6>
<p class="bk_pra mt--5">"We understand the concern of UX and content designers – however, snowflakes lose contextual meaning when viewed on a health app in May." 🎅</p>
<h5 class="bk_pra mt--60">Valedictions during the holiday season</h5>
<p class="bk_pra mt--20">You may replace valedictions such as ‘kind regards’ and ‘sincerely’ with ‘ho ho ho!’ – all sign-offs made this way must end with an exclamation point.</p>
</div>
<p class="bk_pra mt--20">For further media information, contact Yuliya Tyme, Special Communications Lead, Department of Christmas Affairs.</p>
<p class="bk_pra mt--20"> </p>
<p class="bk_pra mt--20"> </p>
<!-- Start Prev/Next -->
<div class="row">
<div class="col-5"><i class="fa fa-arrow-left"></i> Previous news article<br/><h5 class="pt--10"><a href="012.html">Christmas to reach Net Zero by 2050</a></h5></div>
<div class="col-2"></div>
<div class="col-5">Next news article <i class="fa fa-arrow-right"></i><br/><h5 class="pt--10"><a href="014.html">Guidelines for the safe and effective use of holiday hosiery</a></h5></div>
</div>
<!-- End Prev/Next -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Row Columns Area -->
<!-- Start About Area -->
<div class="bk-about-area bg_color--green section-ptb-100" id="section-charity">
<div class="container">
<div class="row align-items-center">
<div class="col-12 mt_md--40 mt_sm--40">
<div class="content">
<h2 class="text-white wow move-up">Spread the Christmas cheer</h2>
<p class="text-white wow move-up">The Smith Family have been spreading joy and changing lives for nearly 100 years.</p>
<p class="text-white wow move-up">Donate this Christmas season through the Smith Family website. Your generosity will give a child in need the chance to share in the excitement by opening their own Christmas toys and books.</p>
<p class="pt--20"><a class="bk-btn theme-btn" href="https://www.thesmithfamily.com.au/christmas-charity" target="_blank"><span>Donate to the Smith Family</span>  <i class="fa fa-external-link-alt"></i></a></p>
</div>
</div>
</div>
</div>
</div>
<!-- End About Area -->
</main>
<!--// Page Conttent -->
</div>
<!-- Footer -->
<footer class="page-footer brook-footer-area bg_color--navy pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5 rslide" data-background="#011936" id="bk-footer">
<!-- Start Footer Top Area -->
<div class="bk-footer-inner pt--80 pb--30 pt_sm--80">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6 col-12">
<div class="footer-widget text-var--2">
<div class="logo">
<a href="../index.html">
<img alt="DCA logo white" src="../img/logo/dca-white2.png"/>
</a>
</div>
<div class="footer-inner">
<p>Just in case it wasn't clear, this is not a real Government website. All content on this website is entirely fictional, intended to add a little humour to your Christmas experience.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
<div class="footer-widget text-var--2 menu--about">
<h2 class="widgettitle">About us</h2>
<div class="footer-menu">
<ul class="ft-menu-list bk-hover">
<li><a href="../about-us/index.html">About us</a></li>
<li><a href="../../about-us/The-Hon-Nick-Claus-MP.html">Minister Nick Claus MP</a></li>
<li><a href="../careers/index.html">Careers</a></li>
<li><a href="../contact-us/index.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
<div class="footer-widget text-var--2 menu--contact">
<h2 class="widgettitle">Contact</h2>
<div class="footer-address">
<div class="bk-hover">
<p><a href="mailto:departmentofchristmasaffairs@gmail.com">departmentofchristmasaffairs@gmail.com</a></p>
<p>Switchboard open 24hrs<br/><a href="tel:+16053134000">+1 (605) 313 4000</a><br/></p>
<p style="font-size:10px;">The switchboard is kindly made possible by freeconferencecall.com. Standard call and message charges apply. For more information about the above phone number, visit the Santas Hotline website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Footer Top Area -->
<!-- Start Copyright Area -->
<div class="copyright ptb--50 text-var-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-left text-md-left text-center">
<ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
<li><a href="../news/index.html">News</a></li>
<li><a href="../complaints/index.html">Gift complaints</a></li>
<li><a href="../docs/Naughty-and-Nice-List-2023.pdf">Naughty &amp; Nice List 2023 (PDF)</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-right text-md-right text-center">
<p>© 2023 Millie Clery. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End Copyright Area -->
</footer>
<!--// Footer -->
<!--// Wrapper -->
<!-- Js Files -->
<script src="../js/vendor/modernizr-3.6.0.min.js"></script>
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../js/revolution.extension.actions.min.js"></script>
<script src="../js/revolution.extension.carousel.min.js"></script>
<script src="../js/revolution.extension.kenburn.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.migration.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/revolution.extension.parallax.min.js"></script>
<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.video.min.js"></script>
<script src="../js/revoulation.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=milliebrewer" type="text/javascript"></script>
</body>
</html>