<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>Department of Christmas Affairs News</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-153792864-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153792864-1');
    </script>
<!-- Favicon -->
<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../img/icon.png" rel="apple-touch-icon"/>
<!-- Plugins -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/revoulation.css" rel="stylesheet"/>
<link href="../css/plugins.css" rel="stylesheet"/>
<!-- Style Css -->
<link href="../style.css" rel="stylesheet"/>
<!-- Custom Styles -->
<link href="../css/custom.css" rel="stylesheet"/>
</head>
<body class="template-color-1 template-font-1">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- Wrapper -->
<div class="wrapper" id="wrapper">
<!-- Header -->
<header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__wrapper mr--0">
<!-- Header Left -->
<div class="header-left flex-20">
<div class="logo">
<a href="../index.html">
<img alt="DCA Logo" src="../img/logo/dca-white.png"/>
</a>
</div>
</div>
<!-- Mainmenu Wrap -->
<div class="header-flex-right flex-80">
<div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
<nav class="page_nav">
<ul class="mainmenu">
<li class="lavel-1"><a href="../index.html"><span>Home</span></a></li>
<li class="lavel-1"><a href="../list/index.html"><span>The list</span></a></li>
<li class="lavel-1"><a href="../policy/index.html"><span>Policy</span></a></li>
<li class="lavel-1"><a href="../gift-request/index.html"><span>Gift request</span></a></li>
<li class="lavel-1"><a href="../careers/index.html"><span>Careers</span></a></li>
<li class="lavel-1"><a href="index.html"><span>News</span></a></li>
<li class="lavel-1"><a href="../complaints/index.html"><span>Complaints</span></a></li>
</ul>
</nav>
</div>
<!-- Header Right -->
<div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
<!-- Start Hamberger -->
<div class="manu-hamber popup-mobile-click d-lg-none light-version d-block d-xl-none pl_md--20 pl_sm--20">
<div>
<i></i>
</div>
</div>
<!-- End Hamberger -->
</div>
</div>
<!-- End Mainmenu Wrap -->
</div>
</div>
</div>
</div>
</header>
<!--// Header -->
<!-- Start Popup Menu -->
<div class="popup-mobile-manu popup-mobile-visiable">
<div class="inner">
<div class="mobileheader">
<div class="logo">
<a href="../index.html">
<img alt="DCA black logo" src="../img/logo/dca-black.png"/>
</a>
</div>
<a class="mobile-close" href="#"></a>
</div>
<div class="menu-content">
<ul class="menulist object-custom-menu">
<li><a href="../index.html"><span>Home</span></a>
<li><a href="../list/index.html"><span>The list</span></a>
<li><a href="../policy/index.html"><span>Policy</span></a>
<li><a href="../gift-request/index.html"><span>Gift request</span></a>
<li><a href="../careers/index.html"><span>Careers</span></a>
<li><a href="../news/index.html"><span>News</span></a>
<li><a href="../complaints/index.html"><span>Complaints</span></a>
</li></li></li></li></li></li></li></ul>
</div>
</div>
</div>
<!-- End Popup Menu -->
<!-- Start Breadcaump Area -->
<div class="breadcaump-area pt--150 pb--50 bg_color--navy breadcaump-title-bar breadcaump-title-white">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcaump-inner text-center">
<h1 class="heading heading-h1">Latest news</h1>
<div class="breadcrumb-insite">
<ul class="core-breadcaump">
<li><a href="../index.html">Home</a></li>
<li class="current">News</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Breadcaump Area -->
<!-- Page Conttent -->
<main class="page-content">
<!-- Start Row Columns Area -->
<div class="presentation-slider-wrapper pt--50 pb--80">
<div class="presentation-inner">
<div class="inner blog-inner w-100">
<div class="container">
<div class="row mt--30 mt_md--20 mt_sm--0">
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="014.html">
<img alt="image" src="../img/blog/blog-2/blog-14.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">December 18, 2023</div>
</div>
<h3 class="heading heading-h3"><a href="014.html">Guidelines for the safe and effective use of holiday hosiery</a></h3>
<p>The DCA seeks to ensure the safe application of holiday traditions for all who choose to celebrate.</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="013.html">
<img alt="image" src="../img/blog/blog-2/blog-13.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">December 5, 2023</div>
</div>
<h3 class="heading heading-h3"><a href="013.html">New festive communications guidelines for 2023</a></h3>
<p>The DCA has announced special allowances for government writers – adding festivity to communications for the holiday season.</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="012.html">
<img alt="image" src="../img/blog/blog-2/blog-12.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">November 28, 2023</div>
</div>
<h3 class="heading heading-h3"><a href="012.html">Christmas to reach Net Zero by 2050</a></h3>
<p>In line with the North Pole Government’s commitments to the Paris Agreement, the DCA has developed a ‘net-zero’ plan...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="011.html">
<img alt="image of woman reading the 2023 Naughty and Nice list" src="../img/blog/blog-2/blog-11.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">November 27, 2023</div>
</div>
<h3 class="heading heading-h3"><a href="011.html">Official Announcement: The 2023 Naughty and Nice List is Here!</a></h3>
<p>Thanks to the Global Behaviour Tracking Network and advanced data mining technology, we've compiled a comprehensive list of...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="010.html">
<img alt="Improving your Naughty and Nice List experience" src="../img/blog/blog-2/blog-10.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">November 30, 2022</div>
</div>
<h3 class="heading heading-h3"><a href="010.html">Improving your Naughty and Nice List experience</a></h3>
<p>DCA's Naughty and Nice list has grown exponentially Christmas after Christmas. The sheer size...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="009.html">
<img alt="Naughty and Nice List 2021" src="../img/blog/blog-2/blog-9.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">December 1, 2021</div>
</div>
<h3 class="heading heading-h3"><a href="009.html">Department of Christmas Affairs releases updated Naughty and Nice List for 2021</a></h3>
<p>The Data and Analytics Network Compliance Enforcement Register (DANCER), colloquially known as the Naughty...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="008.html">
<img alt="Support our Kickstarter" src="../img/blog/blog-2/blog-8.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">November 29, 2021</div>
</div>
<h3 class="heading heading-h3"><a href="008.html">The DCA needs your help!</a></h3>
<p>Despite the crucial role the Department of Christmas Affairs serves for the North Pole Government, there has been no...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="007.html">
<img alt="Employees working at the DCA" src="../img/blog/blog-2/blog-7.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">December 15, 2020</div>
</div>
<h3 class="heading heading-h3"><a href="007.html">Could you work for the Department of Christmas Affairs?</a></h3>
<p>The DCA is currently looking for dedicated professionals to join its high performing teams working in the areas of...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="006.html">
<img alt="DCA Christmas lanyards" src="../img/blog/blog-2/blog-6.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">December 2, 2020</div>
</div>
<h3 class="heading heading-h3"><a href="006.html">New anti-Grinch Christmas security initiative pilot at the DCA</a></h3>
<p>In order to continue safeguarding the joys of Christmas...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="005.html">
<img alt="Children talking with family over the internet on Christmas" src="../img/blog/blog-2/blog-5.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">November 24, 2020</div>
</div>
<h3 class="heading heading-h3"><a href="005.html">Department of Christmas Affairs Strategic Operations Update</a></h3>
<p>To consider all necessary COVID impacts, the DCA established a ...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="004.html">
<img alt="Girl pleading" src="../img/blog/blog-2/blog-4.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">December 9, 2019</div>
</div>
<h3 class="heading heading-h3"><a href="004.html">Minister announces formal review process for naughty behaviour disputes</a></h3>
<p>The DCA has launched a new feature to allow people who are concerned ...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="001.html">
<img alt="Naughty girl" src="../img/blog/blog-2/blog-1.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">December 1, 2019</div>
</div>
<h3 class="heading heading-h3"><a href="001.html">New campaign to get people off the Naughty list</a></h3>
<p>People on the 2018 naughty list can redeem themselves in just 5 easy steps ...</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="002.html">
<img alt="Girl in santa hat crying" src="../img/blog/blog-2/blog-2.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">November 30, 2019</div>
</div>
<h3 class="heading heading-h3"><a href="002.html">Gift Appropriateness Inquiry is asking for submissions</a></h3>
<p>In response to a recent flood of complaints relating to the quality and …</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
<!-- Start Single Blog -->
<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt--30">
<div class="blog-grid blog-business-two">
<div class="post-thumb">
<a href="003.html">
<img alt="Hand holding lump of coal" src="../img/blog/blog-2/blog-3.jpg"/>
</a>
</div>
<div class="post-content">
<div class="post-inner">
<div class="post-meta meta-restaurant">
<div class="post-date">November 28, 2019</div>
</div>
<h3 class="heading heading-h3"><a href="003.html">A lump of Coal is costing nice kids their future</a></h3>
<p>New initiative focusses on the exploration of renewable alternatives to coal for …</p>
</div>
</div>
</div>
</div>
<!-- End Single Blog -->
</div>
</div>
</div>
</div>
</div>
<!-- End Row Columns Area -->
<!-- Start About Area -->
<div class="bk-about-area bg_color--green section-ptb-100" id="section-charity">
<div class="container">
<div class="row align-items-center">
<div class="col-12 mt_md--40 mt_sm--40">
<div class="content">
<h2 class="text-white wow move-up">Spread the Christmas cheer</h2>
<p class="text-white wow move-up">The Smith Family have been spreading joy and changing lives for nearly 100 years.</p>
<p class="text-white wow move-up">Donate this Christmas season through the Smith Family website. Your generosity will give a child in need the chance to share in the excitement by opening their own Christmas toys and books.</p>
<p class="pt--20"><a class="bk-btn theme-btn" href="https://www.thesmithfamily.com.au/christmas-charity" target="_blank"><span>Donate to the Smith Family</span>  <i class="fa fa-external-link-alt"></i></a></p>
</div>
</div>
</div>
</div>
</div>
<!-- End About Area -->
</main>
<!--// Page Conttent -->
</div>
<!-- Footer -->
<footer class="page-footer brook-footer-area bg_color--navy pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5 rslide" data-background="#011936" id="bk-footer">
<!-- Start Footer Top Area -->
<div class="bk-footer-inner pt--80 pb--30 pt_sm--80">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6 col-12">
<div class="footer-widget text-var--2">
<div class="logo">
<a href="../index.html">
<img alt="DCA logo white" src="../img/logo/dca-white2.png"/>
</a>
</div>
<div class="footer-inner">
<p>Just in case it wasn't clear, this is not a real Government website. All content on this website is entirely fictional, intended to add a little humour to your Christmas experience.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
<div class="footer-widget text-var--2 menu--about">
<h2 class="widgettitle">About us</h2>
<div class="footer-menu">
<ul class="ft-menu-list bk-hover">
<li><a href="../about-us/index.html">About us</a></li>
<li><a href="../../about-us/The-Hon-Nick-Claus-MP.html">Minister Nick Claus MP</a></li>
<li><a href="../careers/index.html">Careers</a></li>
<li><a href="../contact-us/index.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
<div class="footer-widget text-var--2 menu--contact">
<h2 class="widgettitle">Contact</h2>
<div class="footer-address">
<div class="bk-hover">
<p><a href="mailto:departmentofchristmasaffairs@gmail.com">departmentofchristmasaffairs@gmail.com</a></p>
<p>Switchboard open 24hrs<br/><a href="tel:+610261949939">+61 02 6194 9939</a><br/></p>
<p style="font-size:10px;">The switchboard is kindly made possible by freeconferencecall.com. Standard call and message charges apply. For more information about the above phone number, visit the Santas Hotline website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Footer Top Area -->
<!-- Start Copyright Area -->
<div class="copyright ptb--50 text-var-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-left text-md-left text-center">
<ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
<li><a href="../news/index.html">News</a></li>
<li><a href="../complaints/index.html">Gift complaints</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-right text-md-right text-center">
<p>© 2025 Millie Clery. All Rights Reserved.</p>
<p>Website proudly maintained by <a href="https://www.jude.com.au" style="color:aliceblue;text-decoration:underline;"><b>Jude Digital</b></a>.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End Copyright Area -->
</footer>
<!--// Footer -->
<!--// Wrapper -->
<!-- Js Files -->
<script src="../js/vendor/modernizr-3.6.0.min.js"></script>
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../js/revolution.extension.actions.min.js"></script>
<script src="../js/revolution.extension.carousel.min.js"></script>
<script src="../js/revolution.extension.kenburn.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.migration.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/revolution.extension.parallax.min.js"></script>
<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.video.min.js"></script>
<script src="../js/revoulation.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=milliebrewer" type="text/javascript"></script>
</body>
</html>