<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>Department of Christmas Affairs Careers</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-153792864-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153792864-1');
    </script>
<!-- Favicon -->
<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../img/icon.png" rel="apple-touch-icon"/>
<!-- Plugins -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/revoulation.css" rel="stylesheet"/>
<link href="../css/plugins.css" rel="stylesheet"/>
<!-- Style Css -->
<link href="../style.css" rel="stylesheet"/>
<!-- Custom Styles -->
<link href="../css/custom.css" rel="stylesheet"/>
</head>
<body class="template-color-1 template-font-1">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- Wrapper -->
<div class="wrapper" id="wrapper">
<!-- Header -->
<header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__wrapper mr--0">
<!-- Header Left -->
<div class="header-left flex-20">
<div class="logo">
<a href="../index.html">
<img alt="DCA Logo" src="../img/logo/dca-white.png"/>
</a>
</div>
</div>
<!-- Mainmenu Wrap -->
<div class="header-flex-right flex-80">
<div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
<nav class="page_nav">
<ul class="mainmenu">
<li class="lavel-1"><a href="../index.html"><span>Home</span></a></li>
<li class="lavel-1"><a href="../list/index.html"><span>The list</span></a></li>
<li class="lavel-1"><a href="../policy/index.html"><span>Policy</span></a></li>
<li class="lavel-1"><a href="../gift-request/index.html"><span>Gift request</span></a></li>
<li class="lavel-1"><a href="index.html"><span>Careers</span></a></li>
<li class="lavel-1"><a href="../news/index.html"><span>News</span></a></li>
<li class="lavel-1"><a href="../complaints/index.html"><span>Complaints</span></a></li>
</ul>
</nav>
</div>
<!-- Header Right -->
<div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
<!-- Start Hamberger -->
<div class="manu-hamber popup-mobile-click d-lg-none light-version d-block d-xl-none pl_md--20 pl_sm--20">
<div>
<i></i>
</div>
</div>
<!-- End Hamberger -->
</div>
</div>
<!-- End Mainmenu Wrap -->
</div>
</div>
</div>
</div>
</header>
<!--// Header -->
<!-- Start Popup Menu -->
<div class="popup-mobile-manu popup-mobile-visiable">
<div class="inner">
<div class="mobileheader">
<div class="logo">
<a href="../index.html">
<img alt="DCA black logo" src="../img/logo/dca-black.png"/>
</a>
</div>
<a class="mobile-close" href="#"></a>
</div>
<div class="menu-content">
<ul class="menulist object-custom-menu">
<li><a href="../index.html"><span>Home</span></a>
<li><a href="../list/index.html"><span>The list</span></a>
<li><a href="../policy/index.html"><span>Policy</span></a>
<li><a href="../gift-request/index.html"><span>Gift request</span></a>
<li><a href="../careers/index.html"><span>Careers</span></a>
<li><a href="../news/index.html"><span>News</span></a>
<li><a href="../complaints/index.html"><span>Complaints</span></a>
</li></li></li></li></li></li></li></ul>
</div>
</div>
</div>
<!-- End Popup Menu -->
<!-- Start Breadcaump Area -->
<div class="christmas-snow">
<div class="breadcaump-area pt--150 pb--50 bg_color--green breadcaump-title-bar breadcaump-title-white">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcaump-inner text-center">
<h1 class="heading heading-h1">Careers</h1>
<div class="breadcrumb-insite">
<ul class="core-breadcaump">
<li><a href="../index.html">Home</a></li>
<li class="current">Careers</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Breadcaump Area -->
<!-- Page Conttent -->
<main class="page-content">
<!-- Start Row Columns Area -->
<div class="brook-row-column-area bg_color--1 poss_relative">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="row-column-content ptb--60 ptb-md--40 ptb-sm--60 wow move-up">
<div class="row justify-content-md-center">
<div class="col-10 col-lg-10">
<h4 class="heading mt--20">At DCA, we offer a varied, challenging and rewarding working environment. The work we do shapes the experience of Christmas across the world.</h4>
<p class="bk_pra mt--20">We are looking for capable and motivated people to help make our vision happen.</p>
<p class="bk_pra mt--20">You don’t need to have experience in a government department or the Christmas sector. Our staff have backgrounds in a range of fields in the public and private sectors.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Start Accordion Area -->
<div class="bk-accordion-area pt--10 pb--50 pb-md--50 pb-sm--50 bg_color--1 basic-thine-line">
<div class="container">
<div class="row justify-content-md-center">
<!-- Start Single Accordion -->
<div class="col-lg-10">
<div class="bk-accordion" id="accordionExample">
<div class="card">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<a aria-controls="collapseOne" aria-expanded="false" class="acc-btn collapsed" data-target="#collapseOne" data-toggle="collapse" href="#">
                                                                What we offer
                                                            </a>
</h5>
</div>
<div aria-labelledby="headingOne" class="collapse" data-parent="#accordionExample" id="collapseOne">
<div class="card-body">
<h5 class="heading ptb--20">Working for DCA offers a range of benefits including an inclusive workplace with flexible working conditions and competitive salaries.</h5>
<p>Working for DCA offers a variety of benefits:</p>
<ul>
<li>Ample time off to relax and recharge</li>
<li>Five paid volunteer days a year for our reindeer re-homing program</li>
<li>Unlimited access to milk and cookies</li>
<li>Two tickets to the exclusive ‘Yippee ki yay’ office Christmas party</li>
</ul>
<p>At DCA, we:</p>
<ul>
<li>collaborate to innovate, working with animals and mythical creatures to make a difference</li>
<li>invest in high performance by nurturing talent and building skill in others</li>
<li>walk the talk, being nice and leading by example</li>
<li>trust and empower our people</li>
<li>listen with intent and value contributions</li>
</ul>
<p>We want to attract and retain people, and motivate them to deliver outstanding performance by:</p>
<ul>
<li>having the right people in the right place to do the job</li>
<li>building the right capability</li>
<li>continuing to improve our culture and leadership</li>
<li>investing in developing people’s careers and abilities so we have good leaders</li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<a aria-controls="collapseTwo" aria-expanded="true" class="acc-btn collapsed" data-target="#collapseTwo" data-toggle="collapse" href="#">
                                                                Current vacancies
                                                            </a>
</h5>
</div>
<div aria-labelledby="headingTwo" class="collapse show" data-parent="#accordionExample" id="collapseTwo">
<div class="card-body">
<h5 class="heading ptb--20">We need capable and motivated people to work with us at DCA. Check our current vacancies to see what jobs are available and whether your training and experience suits our needs.</h5>
<p>DCA has a number of current vacancies. We welcome applications from people, elves and animals from diverse backgrounds.</p>
<div class="ptb--40">
<table>
<tr>
<th>Job name</th>
<th>Closing date</th>
</tr>
<tr>
<td><p class="bk_pra mt--20"><a href="naughty-list-intelligence.html">Naughty List Intelligence Analyst</a></p></td>
<td>December 24, 2024</td>
</tr>
<tr>
<td><p class="bk_pra mt--20"><a href="bad-gift-enforcement.html">Bad Gift Enforcement Officer</a></p></td>
<td>December 24, 2024</td>
</tr>
<tr>
<td><p class="bk_pra mt--20"><a href="reindeer-gift-delivery-logistics.html">Reindeer Gift Delivery Logistics Support Officer</a></p></td>
<td>December 24, 2024</td>
</tr>
<tr>
<td><p class="bk_pra mt--20"><a href="sleigh-traffic-control.html">Magic Sleigh Traffic Control</a></p></td>
<td>December 24, 2024</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<a aria-controls="collapseThree" aria-expanded="false" class="acc-btn collapsed" data-target="#collapseThree" data-toggle="collapse" href="#">
                                                                    How to apply
                                                                </a>
</h5>
</div>
<div aria-labelledby="headingThree" class="collapse" data-parent="#accordionExample" id="collapseThree">
<div class="card-body">
<h5 class="heading ptb--20">How to apply for an advertised vacancy at DCA, including responding to the selection requirements and submitting your application online.</h5>
<p>Working at DCA is challenging, rewarding and a worthwhile investment in your career.</p>
<h5 class="heading ptb--20">Before you apply</h5>
<h6 class="heading ptb--20">Eligibility</h6>
<ul>
<li>You must satisfy the mandatory components of roles as specified in the candidate pack. These may include required qualifications and/or clearances (for example, a ‘Working with Naughty People’ card)</li>
</ul>
<p>Should you be offered a role at DCA you will have to undergo a number of pre-employment checks. These may include:</p>
<ul>
<li>a pre-employment Gift Wrapping Assessment (we will facilitate this)</li>
<li>a naughty-or-nice check</li>
<li>providing evidence of:
                                                                           <ul>
<li>North Pole citizenship</li>
<li>jollyness aptitude</li>
<li>security clearance to the level of Secret Santa</li>
</ul>
</li>
</ul>
<h5 class="heading ptb--20">Select the job you wish to apply for</h5>
<p>Each job vacancy in the current vacancies list will show the closing date (date and time) for applications. Applications will not be accepted after a job vacancy has been closed.</p>
<h6 class="heading ptb--20">Apply online</h6>
<p class="bk_pra mt--20"><a class="brook-btn bk-btn-theme-border btn-sd-size btn-rounded" href="../careers/apply.html" rel="external"><span>Apply for a position</span></a></p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour">
<h5 class="mb-0">
<a aria-controls="collapseFour" aria-expanded="false" class="acc-btn collapsed" data-target="#collapseFour" data-toggle="collapse" href="#">
                                                                Selection process
                                                            </a>
</h5>
</div>
<div aria-labelledby="headingFour" class="collapse" data-parent="#accordionExample" id="collapseFour">
<div class="card-body">
<h5 class="heading ptb--20">Discover how we review job applications, shortlist appropriate applicants, determine the successful candidate and notify everyone of the outcome via Elfmail</h5>
<h5 class="heading ptb--20">Review applications and shortlist</h5>
<p>After the closing date, we assess all of the applications against the requirements of the job. At the end of this process we have a shortlist of potentially suitable applicants.</p>
<p>If you are shortlisted we may ask you to undergo further assessment onsite at our North Pole facility so we can determine your ability to perform the role.</p>
<p>If you are not shortlisted we will advise you by Elfmail, either at this point or at the end of the selection process.</p>
<h5 class="heading ptb--20">Assess shortlisted applicants</h5>
<p>We usually assess shortlisted applicants through one, or more, of the following methods:</p>
<ul>
<li>interviews (over the phone or face-to-face) — this is the most common method</li>
<li>referee checks</li>
<li>work samples</li>
<li>group activities at assessment centres.</li>
</ul>
<p>Sometimes, we will choose the successful applicant based only on the written application and referee reports.</p>
<h5 class="heading ptb--20">Interviews</h5>
<p>At interviews, we usually ask questions that are:</p>
<ul>
<li>based on the requirements of the role</li>
<li>behavioural — we describe a work scenario and ask what actions you would take</li>
<li>example-based — we ask you to give examples from your previous jobs that demonstrate you have the relevant skills or experience</li>
<li>We also give you the opportunity to ask questions about the job or the department.</li>
</ul>
<h5 class="heading ptb--20">Results</h5>
<p>If you are chosen as the successful applicant — well done! We will contact you to begin the onboarding process. We recommend you wait for a written offer from us before resigning from your current job.</p>
<p>If you haven’t been successful this time, don’t give up. Ask for feedback to help you improve your future applications.</p>
<p>We may place candidates that were found suitable — but didn’t get the job — in a merit pool for future roles. This is at the discretion of the selection panel.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFive">
<h5 class="mb-0">
<a aria-controls="collapseFive" aria-expanded="false" class="acc-btn collapsed" data-target="#collapseFive" data-toggle="collapse" href="#">
                                                                    Graduate program
                                                                </a>
</h5>
</div>
<div aria-labelledby="headingFive" class="collapse" data-parent="#accordionExample" id="collapseFive">
<div class="card-body">
<h5 class="heading ptb--20">Our graduate program starts in November each year and is based in the North Pole. It is a full-time, 2-month introduction to Christmas governance offered to university graduates.</h5>
<p>Applications for our 2024 Graduate Program open 01 December 2023 and close 21 January 2024.</p>
<p>As a graduate you will help to develop and implement Christmas policy, programs and services. We are looking for people to work in policy and corporate roles.</p>
<p class="bk_pra mt--20"><a href="../graduate/index.html">Hear from one of our 2020 Graduates, Ellie Louse Franklin</a><br/><br/></p>
<p class="bk_pra mt--20"><a class="brook-btn bk-btn-theme-border btn-sd-size btn-rounded" href="../careers/apply.html" rel="external"><span>Apply for the Grad program</span></a></p>
</div>
</div>
</div>
</div>
</div>
<!-- End Single Accordion -->
</div>
</div>
</div>
<!-- End Accordion Area -->
</div>
</div>
<!-- End Row Columns Area -->
</main>
<!--// Page Conttent -->
</div>
<!-- Footer -->
<footer class="page-footer brook-footer-area bg_color--navy pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5 rslide" data-background="#011936" id="bk-footer">
<!-- Start Footer Top Area -->
<div class="bk-footer-inner pt--80 pb--30 pt_sm--80">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6 col-12">
<div class="footer-widget text-var--2">
<div class="logo">
<a href="../index.html">
<img alt="DCA logo white" src="../img/logo/dca-white2.png"/>
</a>
</div>
<div class="footer-inner">
<p>Just in case it wasn't clear, this is not a real Government website. All content on this website is entirely fictional, intended to add a little humour to your Christmas experience.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
<div class="footer-widget text-var--2 menu--about">
<h2 class="widgettitle">About us</h2>
<div class="footer-menu">
<ul class="ft-menu-list bk-hover">
<li><a href="../about-us/index.html">About us</a></li>
<li><a href="../../about-us/The-Hon-Nick-Claus-MP.html">Minister Nick Claus MP</a></li>
<li><a href="../people/index.html">Our People</a></li>
<li><a href="../careers/index.html">Careers</a></li>
<li><a href="../contact-us/index.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
<div class="footer-widget text-var--2 menu--contact">
<h2 class="widgettitle">Contact</h2>
<div class="footer-address">
<div class="bk-hover">
<p><a href="mailto:departmentofchristmasaffairs@gmail.com">departmentofchristmasaffairs@gmail.com</a></p>
<p>Switchboard open 24hrs<br/><a href="tel:+610261949939">+61 02 6194 9939</a><br/></p>
<p style="font-size:10px;">The switchboard is kindly made possible by freeconferencecall.com. Standard call and message charges apply. For more information about the above phone number, visit the Santas Hotline website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Footer Top Area -->
<!-- Start Copyright Area -->
<div class="copyright ptb--50 text-var-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-left text-md-left text-center">
<ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
<li><a href="../news/index.html">News</a></li>
<li><a href="../complaints/index.html">Gift complaints</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-right text-md-right text-center">
<p>© 2025 Millie Clery. All Rights Reserved.</p>
<p>Website proudly maintained by <a href="https://www.jude.com.au" style="color:aliceblue;text-decoration:underline;"><b>Jude Digital</b></a>.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End Copyright Area -->
</footer>
<!--// Footer -->
<!--// Wrapper -->
<!-- Js Files -->
<script src="../js/vendor/modernizr-3.6.0.min.js"></script>
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../js/revolution.extension.actions.min.js"></script>
<script src="../js/revolution.extension.carousel.min.js"></script>
<script src="../js/revolution.extension.kenburn.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.migration.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/revolution.extension.parallax.min.js"></script>
<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.video.min.js"></script>
<script src="../js/revoulation.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=milliebrewer" type="text/javascript"></script>
</body>
</html>