<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>Current Vacancies - Magic Sleigh Traffic Controller</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-153792864-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153792864-1');
    </script>
<!-- Favicon -->
<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../img/icon.png" rel="apple-touch-icon"/>
<!-- Plugins -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/revoulation.css" rel="stylesheet"/>
<link href="../css/plugins.css" rel="stylesheet"/>
<!-- Style Css -->
<link href="../style.css" rel="stylesheet"/>
<!-- Custom Styles -->
<link href="../css/custom.css" rel="stylesheet"/>
</head>
<body class="template-color-1 template-font-1">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- Wrapper -->
<div class="wrapper" id="wrapper">
<!-- Header -->
<header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__wrapper mr--0">
<!-- Header Left -->
<div class="header-left flex-20">
<div class="logo">
<a href="../index.html">
<img alt="DCA Logo" src="../img/logo/dca-white.png"/>
</a>
</div>
</div>
<!-- Mainmenu Wrap -->
<div class="header-flex-right flex-80">
<div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
<nav class="page_nav">
<ul class="mainmenu">
<li class="lavel-1"><a href="../index.html"><span>Home</span></a></li>
<li class="lavel-1"><a href="../list/index.html"><span>The list</span></a></li>
<li class="lavel-1"><a href="../policy/index.html"><span>Policy</span></a></li>
<li class="lavel-1"><a href="../gift-request/index.html"><span>Gift request</span></a></li>
<li class="lavel-1"><a href="index.html"><span>Careers</span></a></li>
<li class="lavel-1"><a href="../news/index.html"><span>News</span></a></li>
<li class="lavel-1"><a href="../complaints/index.html"><span>Complaints</span></a></li>
</ul>
</nav>
</div>
<!-- Header Right -->
<div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
<!-- Start Hamberger -->
<div class="manu-hamber popup-mobile-click d-lg-none light-version d-block d-xl-none pl_md--20 pl_sm--20">
<div>
<i></i>
</div>
</div>
<!-- End Hamberger -->
</div>
</div>
<!-- End Mainmenu Wrap -->
</div>
</div>
</div>
</div>
</header>
<!--// Header -->
<!-- Start Popup Menu -->
<div class="popup-mobile-manu popup-mobile-visiable">
<div class="inner">
<div class="mobileheader">
<div class="logo">
<a href="index.html">
<img alt="DCA black logo" src="img/logo/dca-black.png"/>
</a>
</div>
<a class="mobile-close" href="#"></a>
</div>
<div class="menu-content">
<ul class="menulist object-custom-menu">
<li><a href="../index.html"><span>Home</span></a>
<li><a href="../list/index.html"><span>The list</span></a>
<li><a href="../policy/index.html"><span>Policy</span></a>
<li><a href="../gift-request/index.html"><span>Gift request</span></a>
<li><a href="../careers/index.html"><span>Careers</span></a>
<li><a href="../news/index.html"><span>News</span></a>
<li><a href="../complaints/index.html"><span>Complaints</span></a>
</li></li></li></li></li></li></li></ul>
</div>
</div>
</div>
<!-- End Popup Menu -->
<!-- Start Breadcaump Area -->
<div class="christmas-snow">
<div class="breadcaump-area pt--150 pb--50 bg_color--green breadcaump-title-bar breadcaump-title-white">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcaump-inner text-center">
<h1 class="heading heading-h1">Magic Sleigh Traffic Controller</h1>
<div class="breadcrumb-insite">
<ul class="core-breadcaump">
<li><a href="../index.html">Home</a></li>
<li><a href="../careers/index.html">Careers</a></li>
<li class="current">Magic Sleigh Traffic Controller</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Breadcaump Area -->
<!-- Page Conttent -->
<main class="page-content">
<!-- Start Row Columns Area -->
<div class="brook-row-column-area bg_color--1 poss_relative">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="row-column-content ptb--60 ptb-md--40 ptb-sm--60 wow move-up">
<div class="row justify-content-md-center">
<div class="col-10 col-lg-10">
<h4 class="heading mt--20">Postition Description</h4>
<p class="bk_pra mt--20">The Department of Christmas Affairs (DCA) is currently looking for an experienced air traffic controller to join our dedicated Air-bound Sleigh Safety division.</p>
<p class="bk_pra mt--20">Santa’s magic sleigh is the cornerstone of Christmas Gift Delivery. With it, Santa is able to fly around the world in a single night delivering presents to everyone on the nice list. But that wouldn’t happen without the assistance and support of our high performing Sleigh Traffic Controllers.</p>
<p class="bk_pra mt--20">It is imperative that Santa has clear and safe skies to fly in, so he can concentrate on delivery presents rather than worry about getting sideswiped by a red-eye commercial flight.</p>
<p class="bk_pra mt--20">As a Sleigh Traffic Controller, you’ll manage the safe and orderly flow of aircraft that are sharing the same airspace as Santa’s magic sleigh.</p>
<p class="bk_pra mt--20"><br/><br/></p>
</div>
</div>
<div class="row justify-content-md-center">
<div class="col-10 col-lg-10">
<h4 class="heading mt--20">Working at the Department of Christmas Affairs</h4>
<p class="bk_pra mt--20">At DCA, we offer a varied, challenging and rewarding working environment. The work we do shapes the experience of Christmas across the world.</p>
<p class="bk_pra mt--20">Working for DCA offers a range of benefits including an inclusive workplace with flexible working conditions, competitive salaries, and unlimited milk and cookies.</p>
<p class="bk_pra mt--20">Our career opportunities are open to all, whether you’re an elf, a recent graduate or an experienced professional.</p>
<p class="bk_pra mt--20"><br/><br/></p>
</div>
</div>
<div class="row justify-content-md-center">
<div class="col-10 col-lg-10">
<h4 class="heading mt--20">Selection Criteria</h4>
<p class="bk_pra mt--20">
<ol>
<li>Have the ability to work collaboratively and operate effectively in a small team environment that has significant and diverse demands on their time.</li>
<li>Liaise with senior executives to deliver quality outcomes</li>
<li>Demonstrated experience in providing accurate, timely and appropriate advice and updates to clients and stakeholders.</li>
<li>Knowledge of and compliance with the North Pole Government’s Service Standards and Service Design and Delivery Process to deliver outcomes that align to strategic objectives.</li>
</ol>
</p>
<p class="bk_pra mt--20"><br/></p>
<p class="bk_pra mt--20"><a class="brook-btn bk-btn-theme-border btn-sd-size btn-rounded" href="../careers/apply.html" rel="external"><span>Apply for this position</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Row Columns Area -->
</main>
<!--// Page Conttent -->
</div>
<!-- Footer -->
<footer class="page-footer brook-footer-area bg_color--navy pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5 rslide" data-background="#011936" id="bk-footer">
<!-- Start Footer Top Area -->
<div class="bk-footer-inner pt--80 pb--30 pt_sm--80">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6 col-12">
<div class="footer-widget text-var--2">
<div class="logo">
<a href="../index.html">
<img alt="DCA logo white" src="../img/logo/dca-white2.png"/>
</a>
</div>
<div class="footer-inner">
<p>Just in case it wasn't clear, this is not a real Government website. All content on this website is entirely fictional, intended to add a little humour to your Christmas experience.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
<div class="footer-widget text-var--2 menu--about">
<h2 class="widgettitle">About us</h2>
<div class="footer-menu">
<ul class="ft-menu-list bk-hover">
<li><a href="../about-us/index.html">About us</a></li>
<li><a href="../../about-us/The-Hon-Nick-Claus-MP.html">Minister Nick Claus MP</a></li>
<li><a href="../people/index.html">Our People</a></li>
<li><a href="../careers/index.html">Careers</a></li>
<li><a href="../contact-us/index.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
<div class="footer-widget text-var--2 menu--contact">
<h2 class="widgettitle">Contact</h2>
<div class="footer-address">
<div class="bk-hover">
<p><a href="mailto:departmentofchristmasaffairs@gmail.com">departmentofchristmasaffairs@gmail.com</a></p>
<p>Switchboard open 24hrs<br/><a href="tel:+16053134000">+1 (605) 313 4000</a><br/></p>
<p style="font-size:10px;">The switchboard is kindly made possible by freeconferencecall.com. Standard call and message charges apply. For more information about the above phone number, visit the Santas Hotline website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Footer Top Area -->
<!-- Start Copyright Area -->
<div class="copyright ptb--50 text-var-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-left text-md-left text-center">
<ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
<li><a href="../news/index.html">News</a></li>
<li><a href="../complaints/index.html">Gift complaints</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-right text-md-right text-center">
<p>© 2025 Millie Clery. All Rights Reserved.</p>
<p>Website proudly maintained by <a href="https://www.jude.com.au" style="color:aliceblue;text-decoration:underline;"><b>Jude Digital</b></a>.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End Copyright Area -->
</footer>
<!--// Footer -->
<!--// Wrapper -->
<!-- Js Files -->
<script src="../js/vendor/modernizr-3.6.0.min.js"></script>
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../js/revolution.extension.actions.min.js"></script>
<script src="../js/revolution.extension.carousel.min.js"></script>
<script src="../js/revolution.extension.kenburn.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.migration.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/revolution.extension.parallax.min.js"></script>
<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.video.min.js"></script>
<script src="../js/revoulation.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=milliebrewer" type="text/javascript"></script>
</body>
</html>