<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" https-equiv="x-ua-compatible"/>
<title>Department of Christmas Affairs</title>
<meta content="Official Caretakers of the Naughty and Nice List" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-153792864-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153792864-1');
    </script>
<!-- Google Adwords -->
<script async="" data-ad-client="ca-pub-7818215932439317" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Favicon -->
<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="img/icon.png" rel="apple-touch-icon"/>
<!-- Plugins -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/revoulation.css" rel="stylesheet"/>
<link href="css/plugins.css" rel="stylesheet"/>
<!-- Style Css -->
<link href="style.css" rel="stylesheet"/>
<!-- Custom Styles -->
<link href="css/custom.css" rel="stylesheet"/>
</head>
<body class="template-color-6 template-font-1">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- Start Preloader  -->
<div class="page-loading clearfix" id="page-preloader">
<div class="page-load-inner">
<div class="preloader-wrap">
<div class="wrap-2">
<div class=""> <img alt="DCA Preloader" src="img/icons/deer-preloader.gif"/></div>
</div>
</div>
</div>
</div>
<!-- End Preloader  -->
<!-- Wrapper -->
<div class="wrapper" id="wrapper">
<!-- Header -->
<header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__wrapper mr--0">
<!-- Header Left -->
<div class="header-left flex-20">
<div class="logo">
<a href="index.html">
<img alt="DCA Logo" src="img/logo/dca-white.png"/>
</a>
</div>
</div>
<!-- Mainmenu Wrap -->
<div class="header-flex-right flex-80">
<div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
<nav class="page_nav">
<ul class="mainmenu">
<li class="lavel-1"><a href="index.html"><span>Home</span></a></li>
<li class="lavel-1"><a href="list/index.html"><span>The list</span></a></li>
<li class="lavel-1"><a href="policy/index.html"><span>Policy</span></a></li>
<li class="lavel-1"><a href="gift-request/index.html"><span>Gift request</span></a></li>
<li class="lavel-1"><a href="careers/index.html"><span>Careers</span></a></li>
<li class="lavel-1"><a href="news/index.html"><span>News</span></a></li>
<li class="lavel-1"><a href="complaints/index.html"><span>Complaints</span></a></li>
</ul>
</nav>
</div>
<!-- Header Right -->
<div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
<!-- Start Hamberger -->
<div class="manu-hamber popup-mobile-click d-lg-none light-version d-block d-xl-none pl_md--20 pl_sm--20">
<div>
<i></i>
</div>
</div>
<!-- End Hamberger -->
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<!--// Header -->
<!-- Start Popup Menu -->
<div class="popup-mobile-manu popup-mobile-visiable">
<div class="inner">
<div class="mobileheader">
<div class="logo">
<a href="index.html">
<img alt="DCA black logo" src="img/logo/dca-black.png"/>
</a>
</div>
<a class="mobile-close" href="#"></a>
</div>
<div class="menu-content">
<ul class="menulist object-custom-menu">
<li><a href="index.html"><span>Home</span></a>
<li><a href="list/index.html"><span>The list</span></a>
<li><a href="policy/index.html"><span>Policy</span></a>
<li><a href="gift-request/index.html"><span>Gift request</span></a>
<li><a href="careers/index.html"><span>Careers</span></a>
<li><a href="news/index.html"><span>News</span></a>
<li><a href="complaints/index.html"><span>Complaints</span></a>
</li></li></li></li></li></li></li></ul>
</div>
</div>
</div>
<!-- End Popup Menu -->
<!-- Page Content -->
<div class="rvbody">
<main class="page-content">
<!-- STart Slider Area -->
<div class="revolution-slider-area slider-bg-1 slider-bg-2 rslide" data-background="#011936">
<div class="revolution-slider">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="inner pt--290 pb--170 text-center">
<h5 class="heading heading-h5 text-white">WELCOME TO THE</h5>
<div class="bkseparator--15"></div>
<h1 class="heading heading-h1 text-white font-120">Department of <br/> Christmas Affairs</h1>
<div class="slider-btn">
<a href="list/index.html"><span>Naughty &amp; Nice List 2025</span>   <i class="fa fa-arrow-right"></i></a>
</div>
</div>
<!-- <div class="text-center">
                                        <div class="basic-modern-dots white-dots">
                                            <div class="dot first-circle"></div>
                                            <div class="dot second-circle"></div>
                                            <div class="dot third-circle"></div>
                                        </div>
                                    </div> -->
</div>
</div>
</div>
</div>
</div>
<!-- End Slider Area -->
<!-- Start About Area -->
<div class="brook-about-area pt--130 pt_md--80 pt_sm--60 rslide bg-shape" data-background="#011936">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="about-content text-center max-width--990">
<h6 class="heading heading-h6 font-blod text-white letter-spacing-3">ABOUT US</h6>
<div class="bkseparator--10"></div>
<h3 class="heading heading-h3 line-height-1-62 text-white font-40">Improving the joy of Christmas for all the world, now and for future generations</h3>
<p class="text-white pt--20">Welcome to the Department of Christmas Affairs' new website.<br/>Official caretakers of the Naughty and Nice list.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End About Area -->
<!-- Start Blog Grid Area -->
<div class="bk-blog-grid-area rslide pt--150 pt_md--80 pt_sm--60" data-background="#38AECC">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="brook-section-title mb--15 text-center">
<!-- <h6 class="heading heading-h6 font-blod text-white letter-spacing-3">LATEST NEWS</h6>
                                    <div class="space mb--20"></div> -->
<h3 class="heading heading-h3 text-white font-40">Latest news</h3>
</div>
</div>
</div>
<div class="row">
<!-- Start Single Portfolio -->
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12 wow move-up mt--30">
<div class="blog blog-style--2 creative--blog">
<div class="thumb">
<a href="news/014.html"><img alt="Image" src="img/blog/blog-2/blog-14.jpg"/></a>
</div>
<div class="blog-content">
<div class="content">
<ul class="meta">
<li>18 Dec, 2023</li>
</ul>
<h3 class="the-title pt--20"><a href="news/014.html">Guidelines for the safe and effective use of holiday hosiery</a></h3>
</div>
</div>
</div>
</div>
<!-- End Single Portfolio -->
<!-- Start Single Portfolio -->
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12 wow move-up mt--30">
<div class="blog blog-style--2 creative--blog">
<div class="thumb">
<a href="news/013.html"><img alt="Image" src="img/blog/blog-2/blog-13.jpg"/></a>
</div>
<div class="blog-content">
<div class="content">
<ul class="meta">
<li>5 Dec, 2023</li>
</ul>
<h3 class="the-title pt--20"><a href="news/013.html">New festive communications guidelines for 2023</a></h3>
</div>
</div>
</div>
</div>
<!-- End Single Portfolio -->
<!-- Start Single Portfolio -->
<div class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-12 wow move-up mt--30">
<div class="blog blog-style--2 creative--blog">
<div class="thumb">
<a href="news/012.html"><img alt="Image" src="img/blog/blog-2/blog-12.jpg"/></a>
</div>
<div class="blog-content">
<div class="content">
<ul class="meta">
<li>28 Nov, 2023</li>
</ul>
<h3 class="the-title pt--20"><a href="news/012.html">Christmas to reach Net Zero by 2050</a></h3>
</div>
</div>
</div>
</div>
<!-- End Single Portfolio -->
</div>
<div class="row">
<div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-12 wow move-up mt--30">
<center><a class="bk-btn theme-btn" href="news/index.html"><span>See all news</span>  <i class="fa fa-arrow-right"></i></a></center>
</div>
</div>
</div>
</div>
<!-- End Blog Grid Area -->
<!-- Start Service Area -->
<div class="brook-brand-area rslide bg-shape ptb--150 ptb-md--80 ptb-sm--60" data-background="#1E4431">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="brook-section-title mb--15 text-center">
<h6 class="heading heading-h6 font-blod text-white letter-spacing-3">IN OUR PORTFOLIO</h6>
<div class="space mb--20"></div>
<h3 class="heading heading-h3 text-white font-40">We take our role of Christmas caretakers seriously</h3>
</div>
</div>
</div>
<div class="row mt--40 mt_sm--20 mt_md--30">
<!-- Start Single Service -->
<div class="col-lg-6 col-md-6 col-sm-12 col-12 wow move-up">
<div class="service service--1 text-center mt--30">
<div class="icons">
<img src="img/icons/reindeer.png" style="width: 100px;"/>
</div>
<div class="content">
<h4>Reindeer care</h4>
<p>We provide information, training and guidelines on care services for reindeers and their handlers.
                                        </p>
</div>
</div>
</div>
<!-- End Single Service -->
<!-- Start Single Service -->
<div class="col-lg-6 col-md-6 col-sm-12 col-12 wow move-up">
<div class="service service--1 text-center mt--30">
<div class="icons">
<img src="img/icons/robonaughty.png" style="width: 100px;"/>
</div>
<div class="content">
<h4>Robo-naughty list</h4>
<p>We use data-matching from the Global Behaviour Tracking Network to automate naughty-list curation.
                                        </p>
<!-- <a class="service-btn" href="#"><span>More details</span> <i class="fa fa-arrow-right"></i></a> -->
</div>
</div>
</div>
<!-- End Single Service -->
</div>
</div>
</div>
<!-- End Service Area -->
<!-- Start CounterUp Area -->
<div class="bk-number-speaks section-ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-7 col-xl-7 col-md-12 col-sm-12 col-12">
<div class="number-speaks-wrapper">
<div class="content wow move-up">
<div class="title--creative text-left">
<h3 class="heading">Download your copy</h3>
<h2>The Naughty and Nice List 2025</h2>
<p>The Department of Christmas Affairs uses the Global Behaviour Tracking Network and data mining technology to determine who will be in good favour come Christmas.</p>
<p><a class="bk-btn btn-sd-size btn-rounded theme-btn space-between" href="list/index.html" rel="external"><span>See the official list</span>   <i class="fa fa-list"></i></a><a class="brook-btn theme-btn-white btn-sd-size btn-rounded space-between" href="contact-us/name-submission.html" rel="external">Submit a name</a><a class="brook-btn theme-btn-white btn-sd-size btn-rounded space-between" href="reviews/index.html" rel="external">Request a review</a></p>
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-xl-5 col-md-12 col-sm-12 col-12 mt_md--40 mt_sm--40">
<div class="speakers-number-wrap counter-grid">
<!-- Start Single Count -->
<div class="counter-style--2 wow move-up">
<div class="icon">
<i class="ion-ios-person"></i>
</div>
<span class="count">31,474</span>
<div class="content">
<h6>Unique names</h6>
</div>
</div>
<!-- End Single Count -->
<!-- Start Single Count -->
<div class="counter-style--2 wow move-up">
<div class="icon">
<i class="ion-thumbsup"></i>
</div>
<span class="count">15,826</span>
<div class="content">
<h6>Names on the Nice list</h6>
</div>
</div>
<!-- End Single Count -->
<!-- Start Single Count -->
<div class="counter-style--2 wow move-up">
<div class="icon">
<i class="ion-thumbsdown"></i>
</div>
<span class="count">15,648</span>
<div class="content">
<h6>Names on the Naughty list</h6>
</div>
</div>
<!-- End Single Count -->
</div>
</div>
</div>
</div>
</div>
<!-- End CounterUp Area -->
<!-- Start About Area -->
<div class="bk-about-area section-ptb-100" id="section-about">
<div class="container">
<div class="row about--creative align-items-center">
<div class="col-lg-6 col-md-12 col-12">
<div class="thumb text-left text-lg-left wow move-up">
<img alt="about images" src="img/about/home-creative-agency-image-01.png"/>
</div>
</div>
<div class="col-lg-6 col-md-12 col-12 mt_md--40 mt_sm--40">
<div class="content pl--10 pl_md--5 pl_sm--5">
<div class="title--creative wow move-up">
<h3 class="heading">Resources</h3>
<h2>Is your home Covid-Christmas ready?</h2>
</div>
<p class="wow move-up">Ensure your household is Covid-safe and ready for the big day.</p>
<a class="bk-btn theme-btn" href="docs/are-you-covid-christmas-ready.pdf" target="_blank"><span>Download the infographic</span>  <i class="fa fa-arrow-down"></i></a>
</div>
</div>
</div>
</div>
</div>
<!-- End About Area -->
<!-- Start mailchimp Area -->
<div class="section-ptb-100" data-background="#1E4431" id="section-mailinglist">
<div class="container">
<div class="row align-items-center">
<div class="col-12 mt_md--40 mt_sm--40">
<div class="content">
<h2 class="text-white wow move-up">Subscribe to our mailing list and stay in touch</h2>
<div class="contact-form" id="mc_embed_signup">
<form action="https://christmasaffairs.us4.list-manage.com/subscribe/post?u=9e03496ef681d3abea36344db&amp;id=6325b6ce56" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
<div id="mc_embed_signup_scroll">
<div class="row">
<div class="col-12">
<label class="text-white" for="mce-EMAIL"><b>Email Address</b></label>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-8 col-xs-12 col-12 pt--10">
<div class="mc-field-group">
<input class="required email" id="mce-EMAIL" name="EMAIL" type="email" value=""/>
</div>
</div>
<div class="col-lg-2 col-sm-4 col-xs-8 col-12 pt--10">
<div class="clear" id="mce-responses">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_9e03496ef681d3abea36344db_6325b6ce56" tabindex="-1" type="text" value=""/></div>
<div class="clear"><input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe"/></div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End mailchimp Area -->
<!-- Footer -->
<footer class="page-footer brook-footer-area bg_color--navy pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5 rslide" data-background="#011936" id="bk-footer">
<!-- Start Footer Top Area -->
<div class="bk-footer-inner pt--80 pb--30 pt_sm--80">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6 col-12">
<div class="footer-widget text-var--2">
<div class="logo">
<a href="index.html">
<img alt="DCA logo white" src="img/logo/dca-white2.png"/>
</a>
</div>
<div class="footer-inner">
<p>Just in case it wasn't clear, this is not a real Government website. All content on this website is entirely fictional, intended to add a little humour to your Christmas experience.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
<div class="footer-widget text-var--2 menu--about">
<h2 class="widgettitle">About us</h2>
<div class="footer-menu">
<ul class="ft-menu-list bk-hover">
<li><a href="about-us/index.html">About us</a></li>
<li><a href="../about-us/The-Hon-Nick-Claus-MP.html">Minister Nick Claus MP</a></li>
<li><a href="people/index.html">Our People</a></li>
<li><a href="careers/index.html">Careers</a></li>
<li><a href="contact-us/index.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
<div class="footer-widget text-var--2 menu--contact">
<h2 class="widgettitle">Contact</h2>
<div class="footer-address">
<div class="bk-hover">
<p><a href="mailto:departmentofchristmasaffairs@gmail.com">departmentofchristmasaffairs@gmail.com</a></p>
<p>Switchboard open 24hrs<br/><a href="tel:+16053134000">+1 (605) 313 4000</a></p>
<p style="font-size:10px;">The switchboard is kindly made possible by freeconferencecall.com. Standard call and message charges apply. For more information about the above phone number, visit the Santas Hotline website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Footer Top Area -->
<!-- Start Copyright Area -->
<div class="copyright ptb--50 text-var-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-left text-md-left text-center">
<!-- ShareThis BEGIN --><div class="sharethis-inline-follow-buttons"></div><!-- ShareThis END -->
<ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
<li><a href="news/index.html">News</a></li>
<li><a href="complaints/index.html">Gift complaints</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-right text-md-right text-center">
<p>© 2025 Millie Clery. All Rights Reserved.</p>
<p>Website proudly maintained by <a href="https://www.jude.com.au" style="color:aliceblue;text-decoration:underline;"><b>Jude Digital</b></a>.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End Copyright Area -->
</footer>
<!--// Footer -->
</main>
</div>
<!--// Page Conttent -->
</div>
<!--// Wrapper -->
<!-- Js Files -->
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.carousel.min.js"></script>
<script src="js/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.migration.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/revoulation.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=milliebrewer" type="text/javascript"></script>
</body>
</html>