<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>Behaviour review || Department of Christmas Affairs</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-153792864-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153792864-1');
    </script>
<!-- Favicon -->
<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../img/icon.png" rel="apple-touch-icon"/>
<!-- Plugins -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/revoulation.css" rel="stylesheet"/>
<link href="../css/plugins.css" rel="stylesheet"/>
<!-- Style Css -->
<link href="../style.css" rel="stylesheet"/>
<!-- Custom Styles -->
<link href="../css/custom.css" rel="stylesheet"/>
</head>
<body class="template-color-1 template-font-1">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- Wrapper -->
<div class="wrapper" id="wrapper">
<!-- Header -->
<header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__wrapper mr--0">
<!-- Header Left -->
<div class="header-left flex-20">
<div class="logo">
<a href="../index.html">
<img alt="DCA Logo" src="../img/logo/dca-white.png"/>
</a>
</div>
</div>
<!-- Mainmenu Wrap -->
<div class="header-flex-right flex-80">
<div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
<nav class="page_nav">
<ul class="mainmenu">
<li class="lavel-1"><a href="../index.html"><span>Home</span></a></li>
<li class="lavel-1"><a href="../list/index.html"><span>The list</span></a></li>
<li class="lavel-1"><a href="../policy/index.html"><span>Policy</span></a></li>
<li class="lavel-1"><a href="../gift-request/index.html"><span>Gift request</span></a></li>
<li class="lavel-1"><a href="../careers/index.html"><span>Careers</span></a></li>
<li class="lavel-1"><a href="../news/index.html"><span>News</span></a></li>
<li class="lavel-1"><a href="../complaints/index.html"><span>Complaints</span></a></li>
</ul>
</nav>
</div>
<!-- Header Right -->
<div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
<!-- Start Hamberger -->
<div class="manu-hamber popup-mobile-click d-lg-none light-version d-block d-xl-none pl_md--20 pl_sm--20">
<div>
<i></i>
</div>
</div>
<!-- End Hamberger -->
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<!--// Header -->
<!-- Start Popup Menu -->
<div class="popup-mobile-manu popup-mobile-visiable">
<div class="inner">
<div class="mobileheader">
<div class="logo">
<a href="../index.html">
<img alt="DCA black logo" src="../img/logo/dca-black.png"/>
</a>
</div>
<a class="mobile-close" href="#"></a>
</div>
<div class="menu-content">
<ul class="menulist object-custom-menu">
<li><a href="../index.html"><span>Home</span></a>
<li><a href="../list/index.html"><span>The list</span></a>
<li><a href="../policy/index.html"><span>Policy</span></a>
<li><a href="../gift-request/index.html"><span>Gift request</span></a>
<li><a href="../careers/index.html"><span>Careers</span></a>
<li><a href="../news/index.html"><span>News</span></a>
<li><a href="../complaints/index.html"><span>Complaints</span></a>
</li></li></li></li></li></li></li></ul>
</div>
</div>
</div>
<!-- End Popup Menu -->
<!-- Start Breadcaump Area -->
<div class="breadcaump-area pt--300 pt_lg--200 pt_md--250 pt_sm--200 pb--100 bg_image--50 breadcaump-title-bar breadcaump-title-white">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcaump-inner text-center">
<h1 class="heading heading-h1">Request a review</h1>
<div class="breadcrumb-insite">
<ul class="core-breadcaump">
<li><a href="../index.html">Home</a></li>
<li><a href="../list/index.html">The list</a></li>
<li class="current">Request a review</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Breadcaump Area -->
<!-- Page Conttent -->
<main class="page-content">
<!-- Start Contact Area -->
<div class="bk_contact_classic bg_color--1 pt--80 pt-md--80 pt-sm--80 pb--60">
<div class="container">
<div class="row justify-content-md-center">
<!-- Start Single Slide -->
<div class="col-lg-8 col-xl-8 col-md-8 col-12 col-sm-10 wow move-up">
<h4 class="heading heading-h4">You can request a review if:</h4>
<div class="desc mt--15">
<!-- Start Single List -->
<div class="bk-list--2 mt--20 move-up wow">
<div class="list-header">
<div class="marker with-dot"></div>
<div class="title-wrap">
<h6 class="heading heading-h5">you believe there has been a mistake in issuing the naughty status</h6>
</div>
</div>
<div class="list-header">
<div class="marker with-dot"></div>
<div class="title-wrap">
<h6 class="heading heading-h5">there are other reasons that contributed to your naughty behaviour</h6>
</div>
</div>
</div>
<!-- End Single List -->
<h4 class="heading heading-h4 pt--40 pb--15">Deadline for your request</h4>
<p class="bk_pra line-height-2-22">If you're name is on the naughty list, you can make a request for review anytime before 24 December 2024, 5pm (AEST).</p>
</div>
</div>
<!-- End Single Slide -->
</div>
</div>
</div>
<!-- End Contact Area -->
<!-- Start Contact Form  -->
<div class="bk_contact_classic ptb--60 bg_color--5">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-lg-8 col-xl-8 col-md-8 col-12 col-sm-10 wow move-up">
<h4 class="heading heading-h4 pb--20">How to request a review</h4>
<p class="bk_pra line-height-2-22">To request a review of your naughty status, complete the form below.</p>
<p class="bk_pra line-height-2-22">We will try to find the most appropriate outcome for you according to the Behaviour Assessment Act 2018</p>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<iframe frameborder="0" src="https://forms.zohopublic.com.au/millieclery/form/BehaviourReviewRequest/formperma/gwIrlHFlKxPsaNcdXehJpogBpq6aXBZgJHnd7oYTRlo" style="height:1100px;width:99%;border:none;"></iframe>
</div>
</div>
<!-- <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="contact-form" >
                                <form id="contact-form" action="http://whizthemes.com/shohel/php/mail.php">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>Name</p>
                                            <input name="con_name" type="text" placeholder="Tell us your name">
                                        </div>

                                        <div class="col-lg-12 mt--30">
                                            <p>Email (mandatory)</p><p class="hint">We will use your email address to contact you in regard to your enquiry.</p>
                                            <input name="con_email" type="email" placeholder="Provide an email">
                                        </div>

                                        <div class="col-lg-12 mt--30">
                                            <p>What best describes your enquiry? (mandatory)</p>
                                            <textarea name="con_message" placeholder="Your enquiry"></textarea>
                                        </div>

                                        <div class="col-lg-12 mt--30">
                                            <input type="submit" value="Send enquiry">
                                            <p class="form-messege"></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> -->
</div>
</div>
<!-- End Contact Form  -->
</main>
<!--// Page Conttent -->
</div>
<!-- Footer -->
<footer class="page-footer brook-footer-area bg_color--navy pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5 rslide" data-background="#011936" id="bk-footer">
<!-- Start Footer Top Area -->
<div class="bk-footer-inner pt--80 pb--30 pt_sm--80">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6 col-12">
<div class="footer-widget text-var--2">
<div class="logo">
<a href="../index.html">
<img alt="DCA logo white" src="../img/logo/dca-white2.png"/>
</a>
</div>
<div class="footer-inner">
<p>Just in case it wasn't clear, this is not a real Government website. All content on this website is entirely fictional, intended to add a little humour to your Christmas experience.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
<div class="footer-widget text-var--2 menu--about">
<h2 class="widgettitle">About us</h2>
<div class="footer-menu">
<ul class="ft-menu-list bk-hover">
<li><a href="../about-us/index.html">About us</a></li>
<li><a href="../../about-us/The-Hon-Nick-Claus-MP.html">Minister Nick Claus MP</a></li>
<li><a href="../people/index.html">Our People</a></li>
<li><a href="../careers/index.html">Careers</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
<div class="footer-widget text-var--2 menu--contact">
<h2 class="widgettitle">Contact</h2>
<div class="footer-address">
<div class="bk-hover">
<p><a href="mailto:departmentofchristmasaffairs@gmail.com">departmentofchristmasaffairs@gmail.com</a></p>
<p>Switchboard open 24hrs<br/><a href="tel:+610261949939">+61 02 6194 9939</a><br/></p>
<p style="font-size:10px;">The switchboard is kindly made possible by freeconferencecall.com. Standard call and message charges apply. For more information about the above phone number, visit the Santas Hotline website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Footer Top Area -->
<!-- Start Copyright Area -->
<div class="copyright ptb--50 text-var-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-left text-md-left text-center">
<ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
<li><a href="../news/index.html">News</a></li>
<li><a href="../complaints/index.html">Gift complaints</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-right text-md-right text-center">
<p>© 2025 Millie Clery. All Rights Reserved.</p>
<p>Website proudly maintained by <a href="https://www.jude.com.au" style="color:aliceblue;text-decoration:underline;"><b>Jude Digital</b></a>.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End Copyright Area -->
</footer>
<!--// Footer -->
<!--// Wrapper -->
<!-- Js Files -->
<script src="../js/vendor/modernizr-3.6.0.min.js"></script>
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../js/revolution.extension.actions.min.js"></script>
<script src="../js/revolution.extension.carousel.min.js"></script>
<script src="../js/revolution.extension.kenburn.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.migration.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/revolution.extension.parallax.min.js"></script>
<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.video.min.js"></script>
<script src="../js/revoulation.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=milliebrewer" type="text/javascript"></script>
</body>
</html>