<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>Department of Christmas Affairs - Our People</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-153792864-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153792864-1');
    </script>
<!-- Favicon -->
<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../img/icon.png" rel="apple-touch-icon"/>
<!-- Plugins -->
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/revoulation.css" rel="stylesheet"/>
<link href="../css/plugins.css" rel="stylesheet"/>
<!-- Style Css -->
<link href="../style.css" rel="stylesheet"/>
<!-- Custom Styles -->
<link href="../css/custom.css" rel="stylesheet"/>
</head>
<body class="template-color-1 template-font-1">
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<!-- Wrapper -->
<div class="wrapper" id="wrapper">
<!-- Header -->
<header class="br_header header-default header-transparent light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="header__wrapper mr--0">
<!-- Header Left -->
<div class="header-left flex-20">
<div class="logo">
<a href="../index.html">
<img alt="DCA Logo" src="../img/logo/dca-white.png"/>
</a>
</div>
</div>
<!-- Mainmenu Wrap -->
<div class="header-flex-right flex-80">
<div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
<nav class="page_nav">
<ul class="mainmenu">
<li class="lavel-1"><a href="../index.html"><span>Home</span></a></li>
<li class="lavel-1"><a href="../list/index.html"><span>The list</span></a></li>
<li class="lavel-1"><a href="../policy/index.html"><span>Policy</span></a></li>
<li class="lavel-1"><a href="../gift-request/index.html"><span>Gift request</span></a></li>
<li class="lavel-1"><a href="../careers/index.html"><span>Careers</span></a></li>
<li class="lavel-1"><a href="../news/index.html"><span>News</span></a></li>
<li class="lavel-1"><a href="../complaints/index.html"><span>Complaints</span></a></li>
</ul>
</nav>
</div>
<!-- Header Right -->
<div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40 pr_sm--40">
<!-- Start Hamberger -->
<div class="manu-hamber popup-mobile-click d-lg-none light-version d-block d-xl-none pl_md--20 pl_sm--20">
<div>
<i></i>
</div>
</div>
<!-- End Hamberger -->
</div>
</div>
<!-- End Mainmenu Wrap -->
</div>
</div>
</div>
</div>
</header>
<!--// Header -->
<!-- Start Popup Menu -->
<div class="popup-mobile-manu popup-mobile-visiable">
<div class="inner">
<div class="mobileheader">
<div class="logo">
<a href="../index.html">
<img alt="DCA black logo" src="../img/logo/dca-black.png"/>
</a>
</div>
<a class="mobile-close" href="#"></a>
</div>
<div class="menu-content">
<ul class="menulist object-custom-menu">
<li><a href="../index.html"><span>Home</span></a>
<li><a href="../list/index.html"><span>The list</span></a>
<li><a href="../policy/index.html"><span>Policy</span></a>
<li><a href="../gift-request/index.html"><span>Gift request</span></a>
<li><a href="../careers/index.html"><span>Careers</span></a>
<li><a href="../news/index.html"><span>News</span></a>
<li><a href="../complaints/index.html"><span>Complaints</span></a>
</li></li></li></li></li></li></li></ul>
</div>
</div>
</div>
<!-- End Popup Menu -->
<!-- Start Breadcaump Area -->
<div class="christmas-snow">
<div class="breadcaump-area pt--150 pb--50 bg_color--green breadcaump-title-bar breadcaump-title-white">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcaump-inner text-center">
<h1 class="heading heading-h1">Our People</h1>
<div class="breadcrumb-insite">
<ul class="core-breadcaump">
<li><a href="../index.html">Home</a></li>
<li class="current">Our People</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Breadcaump Area -->
<!-- Page Conttent -->
<main class="page-content">
<!-- Start Row Columns Area -->
<div class="brook-row-column-area bg_color--1 poss_relative">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="row-column-content ptb--60 ptb-md--40 ptb-sm--60 wow move-up">
<div class="row justify-content-md-center">
<div class="col-md-12">
<h2 class="heading mt--20">Our people work to ensure that we are delivering the Department's key priorities.</h2>
<p class="mt--20 pb--40">Our structure is current as at 1 November 2023.</p>
<h3 class="heading mt--20">Our Secretary</h3>
<div class="container ptb--40">
<div class="row">
<div class="col-5 col-lg-3"><img src="images/millie-clery.png"/></div>
<div class="col-7 col-lg-6"><p class="mt--20"><b>Millie Clery</b> is the Secretary of the Department of Christmas Affairs, a role she shares with Clayton Smith.</p></div>
</div>
<div class="row mt--20">
<div class="col-5 col-lg-3"><img src="images/clayton-smith.png"/></div>
<div class="col-7 col-lg-6"><p class="mt--20"><b>Clayton Smith</b> is the Secretary of the Department of Christmas Affairs, a role he shares with Millie Clery.</p></div>
</div>
</div>
<h4 class="heading pt--40">Assistant Secretary, Grinch Containment</h4>
<div class="container pt--20">
<div class="row">
<div class="col-4 col-lg-2"><img src="images/emerson-englander.png"/></div>
<div class="col-8 col-lg-7"><p class="mt--20"><b>Emerson Englander</b><br/>is the Assistant Secretary for Grich Containment.</p></div>
</div>
<div class="row">
<div class="col-12"><p><br/>Grich Containment is supported by:</p></div>
</div>
<div class="row">
<div class="col-3 col-lg-1"><img src="images/juilius-edwards.png"/></div>
<div class="col-9 col-lg-8"><p class="mt--10"><b>Julius P. Edwards (Opi)</b><br/>Director for Grich Containment.</p></div>
</div>
</div>
<p>
<ul class="mb--40">
<li>Debra Don - Manager, Northern Hemisphere</li>
<li>Elizabeth Tetley - Manager, Southern Hemisphere</li>
<li>Carrie Warner - Support Officer</li>
<li>CJ Lewis - Support Officer</li>
<li>Jackson Mallen - Support Officer</li>
</ul>
</p>
<h4 class="heading pt--40">Assistant Secretary, Reindeer Logistics</h4>
<div class="container pt--20">
<div class="row">
<div class="col-4 col-lg-2"><img src="images/placeholder.png"/></div>
<div class="col-8 col-lg-7"><p class="mt--20"><b>Lorin Unger</b> is the Assistant Secretary for Reindeer Logistics.</p></div>
</div>
<div class="row">
<div class="col-12"><p><br/>Reindeer Logistics is supported by:</p></div>
</div>
<div class="row">
<div class="col-3 col-lg-1"><img src="images/alexandra-heemskerk.png"/></div>
<div class="col-9 col-lg-8"><p class="mt--10"><b>Alexandra Heemskerk</b><br/>Director for Reindeer Logistics.</p></div>
</div>
</div>
<p>
<ul class="mb--40">
<li>Frank Kronawetter - Manager, Northern Hemisphere</li>
<li>Samantha B - Manager, Southern Hemisphere</li>
<li>Chiara Edwards - Support Officer</li>
<li>Douglas Hall Forbes - Support Officer</li>
<li>Sniffy - Support Officer</li>
</ul>
</p>
<h4 class="heading pt--40">Assistant Secretary, Elven Resources</h4>
<div class="container pt--20">
<div class="row">
<div class="col-4 col-lg-2"><img src="images/stephanie-widler.png"/></div>
<div class="col-8 col-lg-7"><p class="mt--20"><b>Stephanie Widler</b><br/>is the Assistant Secretary for Elven Resources.</p></div>
</div>
<div class="row">
<div class="col-12"><p><br/>Elven Resources is supported by:</p></div>
</div>
<div class="row">
<div class="col-3 col-lg-1"><img src="images/placeholder.png"/></div>
<div class="col-9 col-lg-8"><p class="mt--10"><b>Lyn Spens</b><br/>Director for Elven Resources.</p></div>
</div>
</div>
<p>
<ul class="mb--40">
<li>Isabelle Hart - Manager, Northern Hemisphere</li>
<li>Sparrow Blackwood - Manager, Southern Hemisphere</li>
<li>Meagan Jenkins - Support Officer</li>
<li>Riley Mallen - Support Officer</li>
</ul>
</p>
<h4 class="heading pt--40">Assistant Secretary, Milk and Cookies Quality Assurance</h4>
<div class="container pt--20">
<div class="row">
<div class="col-4 col-lg-2"><img src="images/placeholder.png"/></div>
<div class="col-8 col-lg-7"><p class="mt--20"><b>Matthew de La Bruere</b><br/>is the Assistant Secretary for Milk and Cookies Quality Assurance.</p></div>
</div>
<div class="row">
<div class="col-12"><p><br/>Milk and Cookies Quality Assurance is supported by:</p></div>
</div>
<div class="row">
<div class="col-3 col-lg-1"><img src="images/placeholder.png"/></div>
<div class="col-9 col-lg-8"><p class="mt--10"><b>Hanna Cetkovic</b><br/>Director for Milk and Cookies Quality Assurance.</p></div>
</div>
</div>
<p>
<ul class="mb--40">
<li>Kevin B Tomblin - Manager, Northern Hemisphere</li>
<li>Sabina - Manager, Southern Hemisphere</li>
<li>The Grand Panjandrum himself, with the little round button at top - Support Officer</li>
<li>S.S. Fogle - Support Officer</li>
</ul>
</p>
<h4 class="heading pt--40">Assistant Secretary, Christmas Experience</h4>
<div class="container pt--20">
<div class="row">
<div class="col-4 col-lg-2"><img src="images/placeholder.png"/></div>
<div class="col-8 col-lg-7"><p class="mt--20"><b>Stacey Sparkle-Toes</b><br/>is the Assistant Secretary for Christmas Experience.</p></div>
</div>
<div class="row">
<div class="col-12"><p><br/>Christmas Experience is supported by:</p></div>
</div>
<div class="row">
<div class="col-3 col-lg-1"><img src="images/fiona-macpherson.png"/></div>
<div class="col-9 col-lg-8"><p class="mt--10"><b>Fiona MacPherson</b><br/>Director for Christmas Experience.</p></div>
</div>
</div>
<p>
<ul class="mb--40">
<li>Jessica C. Hale - Manager, Northern Hemisphere</li>
<li>Jon Pitzer - Manager, Southern Hemisphere</li>
<li>Sarah Dixon - Support Officer</li>
<li>Dennis Layton - Support Officer</li>
<li>Mandy Tinson - Support Officer</li>
</ul>
</p>
<h4 class="heading pt--40">Assistant Secretary, Christmas Compliance</h4>
<div class="container pt--20">
<div class="row">
<div class="col-4 col-lg-2"><img src="images/phoebe-kringle.png"/></div>
<div class="col-8 col-lg-7"><p class="mt--20"><b>Phoebe Kringle-Beaumont</b><br/>is the Assistant Secretary for Christmas Compliance.</p></div>
</div>
<div class="row">
<div class="col-12"><p><br/>Christmas Compliance is supported by:</p></div>
</div>
<div class="row">
<div class="col-3 col-lg-1"><img src="images/placeholder.png"/></div>
<div class="col-9 col-lg-8"><p class="mt--10"><b>Jodi Ingham</b><br/>Director for Christmas Compliance.</p></div>
</div>
</div>
<p>
<ul class="mb--40">
<li>Shivonne - Manager, Northern Hemisphere</li>
<li>Kristin Eldridge - Manager, Southern Hemisphere</li>
<li>Siska L Frederick - Support Officer</li>
<li>Dalene Bloom - Support Officer</li>
</ul>
</p>
<h4 class="heading pt--40">Assistant Secretary, Naughty Rehabilitation</h4>
<div class="container pt--20">
<div class="row">
<div class="col-4 col-lg-2"><img src="images/placeholder.png"/></div>
<div class="col-8 col-lg-7"><p class="mt--20"><b>Pamela Victoria</b><br/>is the Assistant Secretary for Naughty Rehabilitation.</p></div>
</div>
<div class="row">
<div class="col-12"><p><br/>Naughty Rehabilitation is supported by:</p></div>
</div>
<div class="row">
<div class="col-3 col-lg-1"><img src="images/placeholder.png"/></div>
<div class="col-9 col-lg-8"><p class="mt--10"><b>Jessica Rusten</b><br/>Director for Naughty Rehabilitation.</p></div>
</div>
</div>
<p>
<ul class="mb--40">
<li>Phantom - Manager, Northern Hemisphere</li>
<li>Bev Ward - Manager, Southern Hemisphere</li>
<li>Datta P - Support Officer</li>
<li>Michelle Lewis - Support  Officer</li>
</ul>
</p>
<h4 class="heading pt--40">Assistant Secretary, Gift Complaints</h4>
<div class="container pt--20">
<div class="row">
<div class="col-4 col-lg-2"><img src="images/placeholder.png"/></div>
<div class="col-8 col-lg-7"><p class="mt--20"><b>Berceuse Bindle</b><br/>is the Assistant Secretary for Gift Complaints.</p></div>
</div>
<div class="row">
<div class="col-12"><p><br/>Gift Complaints is supported by:</p></div>
</div>
<div class="row">
<div class="col-3 col-lg-1"><img src="images/placeholder.png"/></div>
<div class="col-9 col-lg-8"><p class="mt--10"><b>Nicole</b><br/>Director for Gift Complaints.</p></div>
</div>
</div>
<p>
<ul class="mb--40">
<li>Meryl McCay - Manager, Northern Hemisphere</li>
<li>Richard Koiak - Manager, Southern Hemisphere</li>
<li>Lisa 'Blitzen' Bramich - Support Officer</li>
<li>Ameya Karvir - Support Officer</li>
</ul>
</p>
<h4 class="heading pt--40">Assistant Secretary, Christmas Wish Fulfillment</h4>
<div class="container pt--20">
<div class="row">
<div class="col-4 col-lg-2"><img src="images/placeholder.png"/></div>
<div class="col-8 col-lg-7"><p class="mt--20"><b>Beth Francis</b><br/>is the Assistant Secretary for Christmas Wish Fulfillment.</p></div>
</div>
<div class="row">
<div class="col-12"><p><br/>Christmas Wish Fulfillment is supported by:</p></div>
</div>
<div class="row">
<div class="col-3 col-lg-1"><img src="images/placeholder.png"/></div>
<div class="col-9 col-lg-8"><p class="mt--10"><b>Laurel lyon</b><br/>Director for Christmas Wish Fulfillment.</p></div>
</div>
</div>
<p>
<ul class="mb--40">
<li>Elyse K. Davis - Manager, Northern Hemisphere</li>
<li>Christina Reed - Manager, Southern Hemisphere</li>
<li>Amanda Terry - Support Officer</li>
<li>Rachel - Support Officer</li>
</ul>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Row Columns Area -->
</main>
<!--// Page Conttent -->
</div>
<!-- Footer -->
<footer class="page-footer brook-footer-area bg_color--navy pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5 rslide" data-background="#011936" id="bk-footer">
<!-- Start Footer Top Area -->
<div class="bk-footer-inner pt--80 pb--30 pt_sm--80">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6 col-12">
<div class="footer-widget text-var--2">
<div class="logo">
<a href="../index.html">
<img alt="DCA logo white" src="../img/logo/dca-white2.png"/>
</a>
</div>
<div class="footer-inner">
<p>Just in case it wasn't clear, this is not a real Government website. All content on this website is entirely fictional, intended to add a little humour to your Christmas experience.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
<div class="footer-widget text-var--2 menu--about">
<h2 class="widgettitle">About us</h2>
<div class="footer-menu">
<ul class="ft-menu-list bk-hover">
<li><a href="../about-us/index.html">About us</a></li>
<li><a href="../../about-us/The-Hon-Nick-Claus-MP.html">Minister Nick Claus MP</a></li>
<li><a href="../people/index.html">Our People</a></li>
<li><a href="../careers/index.html">Careers</a></li>
<li><a href="../contact-us/index.html">Contact us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
<div class="footer-widget text-var--2 menu--contact">
<h2 class="widgettitle">Contact</h2>
<div class="footer-address">
<div class="bk-hover">
<p><a href="mailto:departmentofchristmasaffairs@gmail.com">departmentofchristmasaffairs@gmail.com</a></p>
<p>Switchboard open 24hrs<br/><a href="tel:+610261949939">+61 02 6194 9939</a><br/></p>
<p style="font-size:10px;">The switchboard is kindly made possible by freeconferencecall.com. Standard call and message charges apply. For more information about the above phone number, visit the Santas Hotline website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Footer Top Area -->
<!-- Start Copyright Area -->
<div class="copyright ptb--50 text-var-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-left text-md-left text-center">
<ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
<li><a href="../news/index.html">News</a></li>
<li><a href="../complaints/index.html">Gift complaints</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<div class="copyright-right text-md-right text-center">
<p>© 2025 Millie Clery. All Rights Reserved.</p>
<p>Website proudly maintained by <a href="https://www.jude.com.au" style="color:aliceblue;text-decoration:underline;"><b>Jude Digital</b></a>.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End Copyright Area -->
</footer>
<!--// Footer -->
<!--// Wrapper -->
<!-- Js Files -->
<script src="../js/vendor/modernizr-3.6.0.min.js"></script>
<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="../js/revolution.extension.actions.min.js"></script>
<script src="../js/revolution.extension.carousel.min.js"></script>
<script src="../js/revolution.extension.kenburn.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.migration.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/revolution.extension.parallax.min.js"></script>
<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.video.min.js"></script>
<script src="../js/revoulation.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=milliebrewer" type="text/javascript"></script>
</body>
</html>